@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Mali:400,500,700,600,italic");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}


.produce-details {
  background-color: #fcfce4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.produce-details .div {
  background-color: #fcfce4;
  overflow: hidden;
  width: 1280px;
  height: 2952px;
  position: relative;
}

.produce-details .overlap {
  position: absolute;
  width: 1280px;
  height: 84px;
  top: 155px;
  left: 0;
}

.produce-details .rectangle {
  width: 1280px;
  height: 82px;
  left: 0;
  position: absolute;
  top: 0;
}

.produce-details .text-wrapper {
  width: 202px;
  top: 30px;
  left: 185px;
  font-weight: 600;
  color: #1f372a;
  font-size: 24px;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-2 {
  width: 216px;
  top: 32px;
  left: 367px;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .group {
  position: absolute;
  width: 1282px;
  height: 155px;
  top: 0;
  left: 0;
}

.produce-details .overlap-group {
  position: relative;
  width: 1280px;
  height: 155px;
  background-color: #5e7153;
}

.produce-details .text-wrapper-3 {
  position: absolute;
  width: 551px;
  top: 23px;
  left: 442px;
  -webkit-text-stroke: 1px #000000;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #fcfce4;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .img {
  position: absolute;
  width: 760px;
  height: 61px;
  top: 82px;
  left: 229px;
}

.produce-details .frame {
  position: absolute;
  width: 83px;
  height: 63px;
  top: 81px;
  left: 1001px;
}

.produce-details .group-2 {
  position: absolute;
  width: 63px;
  height: 63px;
  top: 81px;
  left: 1096px;
}

.produce-details .frame-wrapper {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 81px;
  left: 1175px;
  box-shadow: 0px 4px 4px #00000040;
}

.produce-details .earth-planet-wrapper {
  display: flex;
  width: 55px;
  height: 55px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 9px 14px;
  position: relative;
  background-color: #fcfce4;
  border-radius: 33.5px;
  opacity: 0.8;
}

.produce-details .earth-planet {
  position: relative;
  width: 55px;
  height: 49px;
  margin-top: -6px;
  margin-bottom: -6px;
  margin-left: -14px;
  margin-right: -14px;
}

.produce-details .overlap-2 {
  position: absolute;
  width: 180px;
  height: 47px;
  top: 272px;
  left: 535px;
  background-color: #5e7153;
  border-radius: 20px;
}

.produce-details .leaf-solid {
  position: absolute;
  width: 31px;
  height: 31px;
  top: 8px;
  left: 15px;
}

.produce-details .text-wrapper-4 {
  width: 87px;
  top: 14px;
  left: 59px;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .group-wrapper {
  position: absolute;
  width: 416px;
  height: 416px;
  top: 272px;
  left: 78px;
  background-image: url(./img/20220920-6329414c43484-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.produce-details .leaf-solid-wrapper {
  position: relative;
  width: 69px;
  height: 69px;
  top: 10px;
  left: 13px;
  background-color: #5e7153;
  border-radius: 34.5px;
}

.produce-details .leaf-solid-2 {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 22px;
  left: 22px;
}

.produce-details .angle-left-solid-wrapper {
  position: absolute;
  width: 94px;
  height: 98px;
  top: 696px;
  left: 76px;
  background-image: url(./img/20220920-6329414c43484-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.produce-details .angle-left-solid {
  width: 26px;
  left: 2px;
  position: absolute;
  height: 41px;
  top: 28px;
}

.produce-details .element {
  width: 94px;
  height: 98px;
  top: 696px;
  left: 185px;
  position: absolute;
  object-fit: cover;
}

.produce-details .element-2 {
  width: 94px;
  height: 98px;
  top: 696px;
  left: 294px;
  position: absolute;
  object-fit: cover;
}

.produce-details .img-wrapper {
  position: absolute;
  width: 94px;
  height: 98px;
  top: 696px;
  left: 403px;
  background-image: url(./img/20220920-6329414c43484-5.png);
  background-size: cover;
  background-position: 50% 50%;
}

.produce-details .angle-left-solid-2 {
  width: 30px;
  left: 64px;
  position: absolute;
  height: 41px;
  top: 28px;
}

.produce-details .overlap-3 {
  position: absolute;
  width: 651px;
  height: 78px;
  top: 359px;
  left: 548px;
  background-color: #d2d2d26e;
}

.produce-details .text-wrapper-5 {
  top: 31px;
  left: 289px;
  font-weight: 600;
  color: #706e6e;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .overlap-4 {
  position: absolute;
  width: 282px;
  height: 52px;
  top: 12px;
  left: 2px;
}

.produce-details .overlap-wrapper {
  position: absolute;
  width: 100px;
  height: 29px;
  top: 14px;
  left: 182px;
}

.produce-details .div-wrapper {
  position: relative;
  width: 98px;
  height: 29px;
  background-color: #335441;
}

.produce-details .text-wrapper-6 {
  top: 6px;
  left: 5px;
  font-weight: 600;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-7 {
  position: absolute;
  width: 169px;
  top: 0;
  left: 24px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-8 {
  position: absolute;
  width: 63px;
  top: 13px;
  left: 0;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #b1b1b1;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: line-through;
}

.produce-details .overlap-5 {
  position: absolute;
  width: 240px;
  height: 70px;
  top: 675px;
  left: 820px;
  background-color: #5e7153;
}

.produce-details .text-wrapper-9 {
  top: 19px;
  left: 70px;
  font-weight: 400;
  font-style: italic;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-10 {
  position: absolute;
  top: 333px;
  left: 740px;
  font-family: "Mali", Helvetica;
  font-weight: 600;
  color: #706e6e;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-11 {
  top: 615px;
  left: 550px;
  font-weight: 500;
  color: #706e6e;
  font-size: 16px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-12 {
  top: 479px;
  left: 563px;
  font-weight: 500;
  color: #706e6e;
  font-size: 16px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-13 {
  position: absolute;
  top: 333px;
  left: 841px;
  font-family: "Mali", Helvetica;
  font-weight: 600;
  color: #706e6e;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-14 {
  top: 336px;
  left: 1113px;
  font-weight: 500;
  color: #706e6e;
  font-size: 13px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-15 {
  position: absolute;
  top: 287px;
  left: 1087px;
  font-family: "Mali", Helvetica;
  font-weight: 500;
  color: #706e6e;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-16 {
  width: 8px;
  top: 326px;
  left: 724px;
  font-weight: 400;
  color: #eaeadc;
  font-size: 24px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-17 {
  width: 15px;
  top: 326px;
  left: 826px;
  transform: rotate(180deg);
  font-weight: 400;
  color: #eaeadc;
  font-size: 24px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .overlap-6 {
  position: absolute;
  width: 1012px;
  height: 747px;
  top: 868px;
  left: 152px;
}

.produce-details .rectangle-2 {
  width: 992px;
  height: 712px;
  left: 0;
  background-color: #fcfce4;
  border-radius: 10px;
  border: 2px solid;
  border-color: #477149;
  position: absolute;
  top: 0;
}

.produce-details .element-co-co {
  position: absolute;
  width: 978px;
  top: 31px;
  left: 34px;
  font-family: "Mali", Helvetica;
  font-weight: 400;
  color: #335441;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .span {
  font-family: "Mali", Helvetica;
  font-weight: 400;
  color: #335441;
  font-size: 20px;
  letter-spacing: 0;
}

.produce-details .text-wrapper-18 {
  font-weight: 300;
}

.produce-details .text-wrapper-19 {
  font-weight: 700;
}

.produce-details .text-wrapper-20 {
  text-decoration: underline;
}

.produce-details .text-wrapper-21 {
  top: 333px;
  left: 548px;
  font-weight: 600;
  color: #5e7153;
  font-size: 11px;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .overlap-group-wrapper {
  position: absolute;
  width: 242px;
  height: 70px;
  top: 675px;
  left: 550px;
}

.produce-details .overlap-7 {
  position: relative;
  width: 240px;
  height: 70px;
  background-color: #e0efd88a;
  border: 1px solid;
  border-color: #5e7153;
}

.produce-details .text-wrapper-22 {
  top: 20px;
  left: 71px;
  font-weight: 400;
  font-style: italic;
  color: #335441;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .basket-shopping {
  position: absolute;
  width: 26px;
  height: 23px;
  top: 22px;
  left: 35px;
}

.produce-details .heart-solid-wrapper {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 273px;
  left: 1148px;
  background-color: #5e7153;
  border-radius: 20.8px;
}

.produce-details .heart-solid {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 8px;
  left: 8px;
}

.produce-details .text-wrapper-23 {
  width: 169px;
  top: 283px;
  left: 721px;
  font-weight: 700;
  color: #335441;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .group-3 {
  position: absolute;
  width: 137px;
  height: 22px;
  top: 328px;
  left: 570px;
}

.produce-details .overlap-8 {
  position: absolute;
  width: 138px;
  height: 40px;
  top: 606px;
  left: 614px;
}

.produce-details .group-4 {
  position: absolute;
  width: 138px;
  height: 40px;
  top: 0;
  left: 0;
}

.produce-details .overlap-9 {
  position: relative;
  height: 40px;
}

.produce-details .rectangle-3 {
  width: 62px;
  height: 40px;
  left: 38px;
  background-color: #fcfce4;
  border: 1px solid;
  border-color: #c8c8b9;
  position: absolute;
  top: 0;
}

.produce-details .rectangle-4 {
  width: 39px;
  height: 40px;
  left: 0;
  background-color: #fcfce4;
  border: 1px solid;
  border-color: #c8c8b9;
  position: absolute;
  top: 0;
}

.produce-details .rectangle-5 {
  width: 39px;
  height: 40px;
  left: 99px;
  background-color: #fcfce4;
  border: 1px solid;
  border-color: #c8c8b9;
  position: absolute;
  top: 0;
}

.produce-details .text-wrapper-24 {
  position: absolute;
  top: 9px;
  left: 65px;
  font-family: "Mali", Helvetica;
  font-weight: 500;
  color: #706e6e;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-25 {
  top: 9px;
  left: 16px;
  font-weight: 500;
  color: #706e6e;
  font-size: 16px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-26 {
  top: 9px;
  left: 117px;
  font-weight: 500;
  color: #706e6e;
  font-size: 16px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .group-5 {
  position: absolute;
  width: 311px;
  height: 89px;
  top: 470px;
  left: 615px;
}

.produce-details .overlap-10 {
  position: absolute;
  width: 142px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #fcfce4;
  border: 1px solid;
  border-color: #c8c8b9;
}

.produce-details .text-wrapper-27 {
  top: 10px;
  left: 57px;
  font-weight: 500;
  color: #706e6e;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .element-3 {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 6px;
  left: 18px;
  object-fit: cover;
}

.produce-details .overlap-11 {
  position: absolute;
  width: 142px;
  height: 40px;
  top: 49px;
  left: 0;
  background-color: #fcfce4;
  border: 1px solid;
  border-color: #c8c8b9;
}

.produce-details .text-wrapper-28 {
  top: 10px;
  left: 58px;
  font-weight: 500;
  color: #706e6e;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .overlap-12 {
  position: absolute;
  width: 142px;
  height: 40px;
  top: 49px;
  left: 161px;
  background-color: #fcfce4;
  border: 1px solid;
  border-color: #c8c8b9;
}

.produce-details .text-wrapper-29 {
  top: 10px;
  left: 60px;
  font-weight: 500;
  color: #706e6e;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .element-4 {
  width: 26px;
  height: 26px;
  top: 6px;
  left: 17px;
  position: absolute;
  object-fit: cover;
}

.produce-details .overlap-13 {
  position: absolute;
  width: 142px;
  height: 40px;
  top: 0;
  left: 161px;
  background-color: #fcfce4;
  border: 1px solid;
  border-color: #c8c8b9;
}

.produce-details .text-wrapper-30 {
  top: 10px;
  left: 59px;
  font-weight: 500;
  color: #706e6e;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .element-5 {
  width: 26px;
  height: 26px;
  top: 7px;
  left: 17px;
  position: absolute;
  object-fit: cover;
}

.produce-details .text-wrapper-31 {
  width: 585px;
  top: 820px;
  left: 352px;
  font-weight: 700;
  color: #335441;
  font-size: 20px;
  white-space: nowrap;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .view {
  display: flex;
  width: 1220px;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 1718px;
  left: 54px;
  overflow-x: scroll;
}

.produce-details .image {
  position: relative;
  width: 220px;
  height: 288px;
}

.produce-details .view-2 {
  display: flex;
  width: 1220px;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 2034px;
  left: 54px;
  overflow-x: scroll;
}

.produce-details .text-wrapper-32 {
  top: 1635px;
  left: 64px;
  font-weight: 600;
  color: #335441;
  font-size: 48px;
  text-align: center;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .overlap-14 {
  position: absolute;
  width: 1280px;
  height: 492px;
  top: 2460px;
  left: 0;
  background-color: #5e7153;
}

.produce-details .linkedin {
  position: absolute;
  width: 36px;
  height: 41px;
  top: 343px;
  left: 949px;
}

.produce-details .instagram {
  position: absolute;
  width: 32px;
  height: 37px;
  top: 242px;
  left: 950px;
}

.produce-details .line {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 295px;
  left: 949px;
}

.produce-details .facebook {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 192px;
  left: 949px;
}

.produce-details .go-green-go-fun-go {
  position: absolute;
  width: 231px;
  height: 189px;
  top: 191px;
  left: 552px;
  font-family: "Mali", Helvetica;
  font-weight: 400;
  color: #fcfce4;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .help-centre-go-green {
  position: absolute;
  height: 189px;
  top: 191px;
  left: 149px;
  font-family: "Mali", Helvetica;
  font-weight: 400;
  color: #fcfce4;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-33 {
  position: absolute;
  height: 26px;
  top: 245px;
  left: 999px;
  font-family: "Mali", Helvetica;
  font-weight: 400;
  color: #fcfce4;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-34 {
  position: absolute;
  height: 26px;
  top: 297px;
  left: 999px;
  font-family: "Mali", Helvetica;
  font-weight: 400;
  color: #fcfce4;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-35 {
  height: 31px;
  top: 126px;
  left: 945px;
  font-weight: 600;
  color: #fcfce4;
  font-size: 24px;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-36 {
  position: absolute;
  height: 26px;
  top: 349px;
  left: 999px;
  font-family: "Mali", Helvetica;
  font-weight: 400;
  color: #fcfce4;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-37 {
  position: absolute;
  height: 26px;
  top: 194px;
  left: 999px;
  font-family: "Mali", Helvetica;
  font-weight: 400;
  color: #fcfce4;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .p {
  position: absolute;
  height: 31px;
  top: 126px;
  left: 552px;
  font-family: "Mali", Helvetica;
  font-weight: 600;
  color: #fcfce4;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.produce-details .text-wrapper-38 {
  height: 31px;
  top: 126px;
  left: 149px;
  font-weight: 600;
  color: #fcfce4;
  font-size: 24px;
  position: absolute;
  font-family: "Mali", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}
