<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="productdetail.css" />
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const addToCartButtons = document.querySelectorAll('.text-wrapper-22');

      addToCartButtons.forEach(button => {
        button.addEventListener('click', () => {
          const productId = button.getAttribute('data-product-id');
          const quantity = 1; // Assuming adding 1 item for simplicity

          // Fetch userId from session or token (example: using localStorage)
          const userId = localStorage.getItem('userId'); // Replace with actual method

          fetch('/add-to-cart', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ productId, quantity, userId }),
          })
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok');
              }
              return response.json();
            })
            .then(data => {
              console.log('Added to cart:', data);
              // Redirect to the shopping cart page or update UI accordingly
              window.location.href = '/shoppingcart'; // Example redirect
            })
            .catch(error => {
              console.error('Error adding to cart:', error);
              // Handle error scenario
            });
        });
      });
    });
  </script>
</head>

<body>
  <div class="produce-details">
    <div class="div">
      <div class="overlap">
        <img class="rectangle" src="img/rectangle-100.svg" />

      </div>
      <div class="group">
        <div class="overlap-group">
          <a href="/homepage">
            <div class="text-wrapper-3">GO GREEN GO FUN</div>
          </a>
          <img class="img" src="img/group-5.png" />
          <a href="/shoppingcart"><img class="frame" src="img/frame-1.svg" /></a>
          <a href="/userprofile"><img class="group-2" src="img/group-2.png" /></a>
          <div class="frame-wrapper">
            <div class="earth-planet-wrapper"><img class="earth-planet" src="img/earth-planet.png" /></div>
          </div>
        </div>
      </div>

      <div class="product">

        <div class="overlap-2">
          <img class="leaf-solid" src="img/leaf-solid-1.svg" />
          <div class="text-wrapper-4">สินค้ารักษ์โลก</div>
        </div>
        <div class="group-wrapper">
          <div class="leaf-solid-wrapper"><img class="leaf-solid-2" src="img/leaf-solid-2.svg" /></div>
        </div>
        <div class="angle-left-solid-wrapper"><img class="angle-left-solid" src="img/angle-left-solid-1.svg" /></div>
        <img class="element" src="img/20220920-6329414c43484-3.png" />
        <img class="element-2" src="img/20220920-6329414c43484-4.png" />
        <div class="img-wrapper"><img class="angle-left-solid-2" src="img/angle-left-solid-2.svg" /></div>
        <div class="overlap-3">
          <div class="text-wrapper-5">ประหยัดไป 110฿</div>
          <div class="overlap-4">
            <div class="overlap-wrapper">
              <div class="div-wrapper">
                <div class="text-wrapper-6">44% ส่วนลด</div>
              </div>
            </div>
            <div class="text-wrapper-7">฿139</div>
            <div class="text-wrapper-8">฿249</div>
          </div>
        </div>
        <div class="overlap-5">
          <div class="text-wrapper-9">ซื้อสินค้า</div>
        </div>
        <div class="text-wrapper-10">37 Ratings</div>
        <div class="text-wrapper-11">จำนวน</div>
        <div class="text-wrapper-12">สี</div>
        <div class="text-wrapper-13">184 ขายแล้ว</div>
        <div class="text-wrapper-14">รายงานสินค้า</div>
        <div class="text-wrapper-15">Favorite</div>
        <div class="text-wrapper-16">|</div>
        <div class="text-wrapper-17">|</div>
        <div class="overlap-6">
          <div class="rectangle-2"></div>
          <p class="element-co-co">
            <span class="span">วัสดุย่อยสลายได้ตามธรรมชาติ : ทำจากเศษเหลือทางการเกษตร
              สามารถย่อยสลายได้เองตามธรรมชาติ<br />ลดการใช้พลาสติก
              : ทดแทนแก้วพลาสติกแบบใช้ครั้งเดียวทิ้ง ช่วยลดปริมาณขยะพลาสติก<br />ลดการปล่อยก๊าซเรือนกระจก :
              กระบวนการผลิตปล่อยคาร์บอนน้อยกว่าแก้วพลาสติก<br />ปริมาณคาร์บอนที่ลดได้เมื่อเทียบกับแก้วพลาสติกทั่วไป:<br /><br />แก้วฟางข้าวสาลีปล่อยคาร์บอนประมาณ
              0.5-1 กรัม CO2 ต่อแก้ว<br />แก้วพลาสติกปล่อยคาร์บอนประมาณ 30-80 กรัม CO2
              ต่อแก้ว<br />สามารถลดการปล่อยคาร์บอนได้ประมาณ
              29-79 กรัม CO2 ต่อแก้ว หรือลดลงได้ 97-98%<br /></span>
            <span class="text-wrapper-18"><br /></span>
            <span class="text-wrapper-19">เปรียบเทียบผลกระทบด้านสิ่งแวดล้อมกับสินค้าที่คล้ายกัน<br /></span>
            <span class="text-wrapper-18"><br /></span>
            <span class="text-wrapper-20">แก้วกระดาษ<br /></span>
            <span class="span">ข้อดี : ย่อยสลายได้เร็วกว่าแก้วฟางข้าวสาลี<br />ข้อเสีย : ใช้ทรัพยากรต้นไม้ในการผลิต
              อาจมีการเคลือบพลาสติกทำให้ย่อยสลายยาก<br /><br /><br /></span>
            <span class="text-wrapper-20">แก้วไบโอพลาสติก<br /></span>
            <span class="span">ข้อดี : ย่อยสลายได้เร็วกว่าพลาสติกทั่วไป<br />ข้อเสีย :
              ต้องการสภาพแวดล้อมเฉพาะในการย่อยสลาย
              อาจปนเปื้อนในกระบวนการรีไซเคิลพลาสติกปกติ<br /><br /><br /></span>
            <span class="text-wrapper-20">แก้วเซรามิก/แก้วแก้ว (แบบใช้ซ้ำ)<br /></span>
            <span class="span">ข้อดี : ใช้งานได้นาน ลดขยะในระยะยาว<br />ข้อเสีย : ใช้พลังงานมากในการผลิต
              ต้องใช้น้ำและสารเคมีในการล้างทำความสะอาด</span>
          </p>
        </div>
        <div class="text-wrapper-21">4.0</div>
        <div class="overlap-group-wrapper">
          <div class="overlap-7">
            <button class="text-wrapper-22" data-product-id="1">เพิ่มไปยังตะกร้า</button>
            
            <img class="basket-shopping" src="img/basket-shopping-solid-2.svg" />
          </div>
        </div>
      </div>

      <div class="heart-solid-wrapper"><img class="heart-solid" src="img/heart-solid-1.svg" /></div>
      <div class="text-wrapper-23">แก้วฟางข้าวสาลี</div>
      <img class="group-3" src="img/group-47.png" />
      <div class="overlap-8">
        <div class="group-4">
          <div class="overlap-9">
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
          </div>
        </div>
        <div class="text-wrapper-24">1</div>
        <div class="text-wrapper-25">+</div>
        <div class="text-wrapper-26">-</div>
      </div>
      <div class="group-5">
        <div class="overlap-10">
          <div class="text-wrapper-27">สีฟ้าอ่อน</div>
          <img class="element-3" src="img/20220920-6329414c43484-9.png" />
        </div>
        <div class="overlap-11">
          <div class="text-wrapper-28">สีเขียวอ่อน</div>
          <img class="element-3" src="img/20220920-6329414c43484-9.png" />
        </div>
        <div class="overlap-12">
          <div class="text-wrapper-29">สีม่วงอ่อน</div>
          <img class="element-4" src="img/20220920-6329414c43484-9.png" />
        </div>
        <div class="overlap-13">
          <div class="text-wrapper-30">สีชมพูอ่อน</div>
          <img class="element-5" src="img/20220920-6329414c43484-9.png" />
        </div>
      </div>
      <div class="text-wrapper-31">แก้วฟางข้าวสาลีช่วยลดผลกระทบต่อสิ่งแวดล้อมในหลายด้าน</div>
      <div class="view">
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
      </div>
      <div class="view-2">
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
        <img class="image" src="img/11.png" />
      </div>
      <div class="text-wrapper-32">สินค้าอื่นที่คล้ายกัน</div>
      <div class="overlap-14">
        <img class="linkedin" src="img/linkedin-1.svg" />
        <img class="instagram" src="img/instagram-1.svg" />
        <img class="line" src="img/line-1.svg" />
        <img class="facebook" src="img/facebook-1.svg" />
        <p class="go-green-go-fun-go">
          เกี่ยวกับเรา<br />ร่วมงานกับเรา<br />นโยบายของ Go Green Go Fun<br />นโยบายความเป็นส่วนตัว<br />Go Green Go
          Fun Blog<br />Go Green Go Fun Mall<br />Seller Centre<br />Flash Deals<br />ผู้ติดต่อออนไลน์
        </p>
        <p class="help-centre-go-green">
          Help Centre<br />สั่งซื้อสินค้าอย่างไร<br />เริ่มขายสินค้าอย่างไร<br />ช่องทางการชำระเงินใน Go Green Go
          Fun<br />Go Green Go Fun Coins<br />การจัดส่งสินค้า<br />การคืนเงินและคืนสินค้า<br />การันตีโดย Shopee
          คืออะไร?<br />ติดต่อ Go Green Go Fun
        </p>
        <div class="text-wrapper-33">Instagram</div>
        <div class="text-wrapper-34">Line</div>
        <div class="text-wrapper-35">ติดตามเรา</div>
        <div class="text-wrapper-36">LinkedIn</div>
        <div class="text-wrapper-37">Facebook</div>
        <p class="p">เกี่ยวกับ Go Green Go Fun</p>
        <div class="text-wrapper-38">ศูนย์ช่วยเหลือ</div>
      </div>
    </div>
  </div>
</body>

</html>