<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Go Green Go Fun</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mali:wght@400;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@400&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="homepage.css" />
  <script>
    function showDetails(productId) {
      window.location.href = '/productdetail/' + productId;
    }

  </script>
</head>

<body>
  <div class="main-container">
    <div class="rectangle">
      <a href="/homepage"><span class="go-green-go-fun">GO GREEN GO FUN</span></a>
      <div class="set-header">
        <div class="flex-row-cb">
          <div class="regroup">
            <div class="frame">
              <a href="/shoppingcart">
                <div class="basket-shopping-solid">
                  <div class="vector"></div>
                </div>
              </a>
            </div>
            <div class="frame-1">
              <a href="/userprofile">
                <div class="user-regular">
                  <div class="vector-2"></div>
                </div>
              </a>
            </div>
            <div class="frame-3">
              <div class="earth-planet"></div>
            </div>
          </div>
          <div class="rectangle-4">
            <button class="button">
              <div class="rectangle-5">
                <div class="vector-6"></div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>


    <div class="rectangle-7">
      <div>
        <div class="listitem">
          <a href="#Home">
            <i class="fa-solid fa-house"></i>
            Home
            <a href="# EcoFriendly">
              <i class="fa-solid fa-leaf"></i>
              Eco Friendly
              <a href="#BestSellers">
                <i class="fa-solid fa-tag"></i>
                Best Sellers
              </a>
              <a href="#NewArrivals">
                <i class="fa-solid fa-star"></i>
                New Arrivals
              </a>
              <a href="#Clothing">
                <i class="fa-solid fa-bag-shopping"></i>
                Clothing
                <a href="#HouseholdItems">
                  <i class="fa-solid fa-broom"></i>
                  Household Items
                  <a href="#Energy">
                    <i class="fa-solid fa-cloud-bolt"></i>
                    Energy
                  </a>
                  <a href="#Sports">
                    <i class="fa-solid fa-table-tennis-paddle-ball"></i>
                    Sports
                  </a>
                  <a href="#Furniture">
                    <i class="fa-solid fa-couch"></i>
                    Furniture
                  </a>
                  <a href="#Tools">
                    <i class="fa-solid fa-wrench"></i>
                    Tools
                  </a>
                  <a href="#Books">
                    <i class="fa-solid fa-book"></i>
                    Books
                    <a href="#Game">
                      <i class="fa-solid fa-gamepad"></i>
                      Game
                      <a href="#car">
                        <i class="fa-solid fa-car-side"></i>
                        Car
                        <a href="#Pet">
                          <i class="fa-solid fa-dog"></i>
                          Pet
                          <a href="#Jewelry">
                            <i class="fa-solid fa-gem"></i>
                            Jewelry
                            <a href="#Art">
                              <i class="fa-solid fa-palette"></i>
                              Art
                              <a href="#Baby">
                                <i class="fa-solid fa-baby"></i>
                                Baby
                              </a>
        </div>
        <div class="picSlide">
          <div class="slide">
            <img src="./assets/images/6aae0634319b668b6080a5870712a44bb58fde4b.png" alt="">
            <img src="./assets/images/35b8cef9c345a5779c56f20cb796a2feb6a116cc.png" alt="">
            <img src="./assets/images/60ecfbf4e427273172e11e98a9c8704b0f24facd.png" alt="">
          </div>
        </div>

        <div class="short-cut">
          <div class="exchange-products">
            <div class="exchange"></div>
            <span class="secondhand-goods-exchange">Secondhand Goods Exchange</span>
          </div>
          <div class="exchange-products-2e">
            <div class="hand-planting"></div>
            <span class="planting-trees">Planting Trees</span>
          </div>
          <div class="exchange-products-2f">
            <div class="donate"></div>
            <span class="donate-30">Donate<br /></span>
          </div>
          <div class="exchange-products-31">
            <div class="voucher"></div>
            <span class="discount-coupon">Discount <br />Coupon</span>
          </div>
          <div class="exchange-products-32">
            <div class="transaction"></div>
            <span class="points-for-rewards">Points for Rewards</span>
          </div>
          <div class="exchange-products-33">
            <div class="group-34"></div>
            <span class="carbon-calculation">Carbon Calculation</span>
          </div>
        </div>
        <div class="flex-row-aaa">
          <div class="recommend-con">
            <div class="leaf-solid">
              <div class="vector-35"></div>
            </div>
            <span class="recommend-eco-friendly-products">Recommend Eco-Friendly Products</span>
          </div>
        </div>
        <div class="recommend-products">

          <a href="/productdetail">
          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span>
              biodegradable,microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>
        </a>

          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>

          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>

          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>

          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>

          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>



        </div>
        <div class="eco-recommendation">
          <div class="product">
            <div class="rectangle-6b"></div>
            <div class="-c"></div>
            <div class="frame-6c">
              <div class="oak-tree-6d"></div>
              <span class="eco-product-6e">Eco-Friendly</span>
              
            </div>
            <div class="rectangle-6f"></div>
            <span class="discount-70">-44%</span>
            <div class="text-71">
              <span class="biodegradable-glass-72">Wheat straw cup biodegradable, microwave-safe.</span>
              <div class="rectangle-73"></div>
              <span class="sold-out-74">184 Sold</span><span class="price-75">฿139</span>
            </div>
          </div>

          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>

          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>


          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>


          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>
          
          <div class="products-54">
            <div class="rectangle-36"></div>
            <div class="c-56"></div>
            <div class="frame-57">
              <div class="oak-tree-58"></div>
              <span class="eco-products-59">Eco-Friendly</span>
            </div>
            <div class="rectangle-38"></div>
            <span class="percentage">-44%</span>
            <div class="text-5c">
              <span class="biodegradable-glass-72"><span class="wheat">Wheat straw cup</span> biodegradable,
                microwave-safe.</span>
              <div class="rectangle-5e"></div>
              <span class="sold-out-5f">184 Sold</span><span class="price-60">฿139</span>
            </div>
          </div>

        </div>


          <span class="environmental-calendar">Environmental Project Recommendation Calendar</span>
          <div class="rectangle-b5">
            <div class="frame-b6">
              <div class="rectangle-b7">
                <div class="flex-column-ad">
                  <span class="date">วันที่ 14 ตุลาคม 2567</span>
                  <div class="line"></div>
                  <span class="volunteer-trash-collection">โครงการจิตอาสาเก็บขยะ ณ ที่ หาดใหญ่...</span><span
                    class="tree-planting-project">โครงการปลูกป่าชายเลย ณ ที่ ป้อมพระจุล</span>
                </div>
                <div class="flex-column-cdd">
                  <span class="details">รายละเอียด</span><span class="details-b8">รายละเอียด</span>
                </div>
              </div>
            </div>
            <div class="select-date-modal">
              <span class="october">October</span>
              <div class="flex-row-e">
                <div class="line-b9"></div>
                <div class="line-ba"></div>
              </div>
              <div class="flex-row-be">
                <div class="dropdown-light">
                  <div class="arrow-circle-left">
                    <div class="arrow-circle-left-bb">
                      <div class="arrow-circle-left-bc"></div>
                    </div>
                  </div>
                  <span class="october-bd">October</span>
                  <div class="arrow-down">
                    <div class="arrow-down-be">
                      <div class="arrow-down-bf"></div>
                    </div>
                  </div>
                  <div class="arrow-circle-right">
                    <div class="arrow-circle-right-c0">
                      <div class="arrow-circle-right-c1"></div>
                    </div>
                  </div>
                </div>
                <div class="dropdown-light-c2">
                  <div class="arrow-circle-left-c3">
                    <div class="arrow-circle-left-c4">
                      <div class="arrow-circle-left-c5"></div>
                    </div>
                  </div>
                  <span class="text-54">2024</span>
                  <div class="arrow-down-c6">
                    <div class="arrow-down-c7">
                      <div class="arrow-down-c8"></div>
                    </div>
                  </div>
                  <div class="arrow-circle-right-c9">
                    <div class="arrow-circle-right-ca">
                      <div class="arrow-circle-right-cb"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="days">
                <div class="light"><span class="su">Su</span></div>
                <div class="mo"><span class="tu">Mo</span></div>
                <div class="we"><span class="th">Tu</span></div>
                <div class="fr"><span class="sa">We</span></div>
                <div class="day-1"><span class="day-2">Th</span></div>
                <div class="day-3"><span class="day-4">Fr</span></div>
                <div class="day-5"><span class="day-6">Sa</span></div>
              </div>
              <div class="day-7">
                <div class="day-8"><span class="day-9">1</span></div>
                <div class="day-10"><span class="day-11">2</span></div>
                <div class="day-12"><span class="day-13">3</span></div>
                <div class="day-14"><span class="day-15">4</span></div>
                <div class="day-16"><span class="day-17">5</span></div>
                <div class="day-18"><span class="day-19">6</span></div>
                <div class="day-20"><span class="span">7</span></div>
              </div>
              <div class="div">
                <div class="component-eng-light">
                  <span class="span-cc">8</span>
                </div>
                <div class="component-eng-light-cd">
                  <span class="span-ce">9</span>
                </div>
                <div class="component-eng-light-cf">
                  <span class="span-d0">10</span>
                </div>
                <div class="component-eng-light-d1">
                  <span class="span-d2">11</span>
                </div>
                <div class="component-eng-light-d3">
                  <span class="span-d4">12</span>
                </div>
                <div class="component-eng-light-d5">
                  <span class="span-d6">13</span>
                </div>
                <div class="component-eng-light-d7">
                  <span class="span-d8">14</span>
                  <div class="ellipse"></div>
                </div>
              </div>
              <div class="div-d9">
                <div class="component-eng-light-da">
                  <span class="span-db" id="day-15">15</span>
                </div>
                <div class="component-eng-light-dc">
                  <span class="span-dd">16</span>
                </div>
                <div class="component-eng-light-de">
                  <span class="span-df">17</span>
                </div>
                <div class="component-eng-light-e0">
                  <span class="span-e1">18</span>
                </div>
                <div class="component-eng-light-e2">
                  <span class="span-e3">19</span>
                </div>
                <div class="component-eng-light-e4">
                  <span class="span-e5">20</span>
                </div>
                <div class="component-eng-light-e6">
                  <span class="span-e7">21</span>
                </div>
              </div>
              <div class="div-e8">
                <div class="component-eng-light-e9">
                  <span class="span-ea">22</span>
                </div>
                <div class="component-eng-light-eb">
                  <span class="span-ec">23</span>
                </div>
                <div class="component-eng-light-ed">
                  <span class="span-ee">24</span>
                </div>
                <div class="component-eng-light-ef">
                  <span class="span-f0">25</span>
                </div>
                <div class="component-eng-light-f1">
                  <span class="span-f2">26</span>
                </div>
                <div class="component-eng-light-f3">
                  <span class="span-f4">27</span>
                </div>
                <div class="component-eng-light-f5">
                  <span class="span-f6">28</span>
                </div>
              </div>
              <div class="div-f7">
                <div class="component-eng-light-f8">
                  <span class="span-f9">29</span>
                </div>
                <div class="component-eng-light-fa">
                  <span class="span-fb">30</span>
                </div>
                <div class="component-eng-light-fc"></div>
                <div class="component-eng-light-fd"></div>
                <div class="component-eng-light-fe"></div>
                <div class="component-eng-light-ff"></div>
              </div>
            </div>
          </div>

          <div>

            <div class="rectangle-100">
              <div class="footer-con">
                <div class="flex-row-db">
                  <span class="span-101">ศูนย์ช่วยเหลือ</span><span class="span-102">เกี่ยวกับ Go Green Go
                    Fun</span><span class="span-103">ติดตามเรา</span>
                </div>
                <div class="flex-row">
                  <span class="span-104">Help
                    Centre<br />สั่งซื้อสินค้าอย่างไร<br />เริ่มขายสินค้าอย่างไร<br />ช่องทางการชำระเงินใน
                    Go Green Go Fun<br />Go Green Go Fun
                    Coins<br />การจัดส่งสินค้า<br />การคืนเงินและคืนสินค้า<br />การันตีโดย
                    Shopee คืออะไร?<br />ติดต่อ Go Green Go Fun</span><span
                    class="span-105">เกี่ยวกับเรา<br />ร่วมงานกับเรา<br />นโยบายของ Go Green Go
                    Fun<br />นโยบายความเป็นส่วนตัว<br />Go
                    Green Go Fun Blog<br />Go Green Go Fun Mall<br />Seller Centre<br />Flash
                    Deals<br />ผู้ติดต่อออนไลน์</span>
                  <div class="facebook">
                    <div class="vector-106"></div>
                  </div>
                  <span class="span-107">Facebook</span>
                  <div class="instagram">
                    <div class="vector-108"></div>
                  </div>
                  <span class="span-109">Instagram</span>
                  <div class="line-10a">
                    <div class="vector-10b"></div>
                  </div>
                  <span class="span-10c">Line</span>
                  <div class="linkedin">
                    <div class="vector-10d"></div>
                  </div>
                  <span class="span-10e">LinkedIn</span>
                </div>
              </div>
            </div>
          </div>
</body>

</html>