html, body {
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  overflow: hidden;
}

:root {
  font-family: Mali;
}

/* .main-container {
  overflow: hidden;
} */

.main-container,
.main-container * {
  box-sizing: border-box;
}
a{
  /* display: flex; */
  align-items: center;
  /* justify-content: center; */
  /* margin: 0 auto; */
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  color: #5e7153;
  text-decoration: none;
}

.listitem{
  overflow-x: scroll;
  white-space: nowrap;
  display: flex;
   justify-content: space-between;
   /* top: 20px; */
   margin-left: 1em;
   margin-right: 1em;
}
.listitem a:hover{
  background-color: #5e7153;
  color: white;
}
.listitem::-webkit-scrollbar {
  display: none;
}

.eco-recommendation::-webkit-scrollbar {
  display: none;
}
.picSlide {
  overflow-x: scroll;
  overflow-y: hidden; 
  white-space: nowrap;
  width: 100%;
  height: 30em; /* or any desired height */
}

.slide {
  display: inline-block;
  margin: 20px 0 0 0 ;
}

.slide img {
  height: 30em; /* or any desired height */
  width: auto; /* maintains aspect ratio */
  display: inline-block;
}
.picSlide::-webkit-scrollbar {
  display: none;
}

input,
select,
textarea,
button {
  outline: 0;
}



.main-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background: #fcfce4;
  overflow: scroll;
}
.rectangle {
  position: relative;
  width: 100vw;
  height: 200px;
  /* margin: 0 0 0 0; */
  font-size: 0px;
  background: #5e7153;
  /* right: 50px; */
  z-index: 1;
  overflow: visible auto;
}
.go-green-go-fun {
  display: block;
  position: relative;
  height: 52px;
  margin: 24px auto 0 auto ;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
  -webkit-text-stroke: 1px #000000;
}
.flex-row-cb {
  position: relative;
  width: 800px;
  height: 56px;
  /* margin: 5px 0 0 233px; */
  /* margin: 0 auto; */
  z-index: 16;
  text-align: center;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 225px;
  height: 55px;
  top: 0;
  left: 850px;
  /* z-index: 16; */
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 75px;
  height: 55px;
  padding: 9px 13px 9px 13px;
  background: #fcfce4;
  z-index: 8;
  border-radius: 20px;
}
.basket-shopping-solid {
  flex-shrink: 0;
  position: relative;
  width: 50px;
  height: 45px;
  z-index: 9;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 50px;
  height: 45px;
  margin: 0px 0 0 0;
  background: url(./assets/images/14d7141b-2ea8-428f-b593-e7d410611d4f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 10;
}
.frame-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 55px;
  height: 55px;
  padding: 9px 14px 9px 14px;
  background: #fcfce4;
  z-index: 12;
  border-radius: 33.5px;
}
.user-regular {
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 34.565px;
  z-index: 13;
  overflow: hidden;
}
.vector-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/a79b79f1-3f74-4f01-8fa8-b70bdcc5b481.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 14;
}
.frame-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 55px;
  height: 55px;
  padding: 9px 14px 9px 14px;
  background: #fcfce4;
  z-index: 16;
  border-radius: 33.5px;
}
.earth-planet {
  flex-shrink: 0;
  position: relative;
  width: 55px;
  height: 49px;
  background: url(./assets/images/13421c29dcdf2d224120973afa30e67adbad9d9a.png)
    no-repeat center;
  background-size: contain;
  z-index: 17;
}
.rectangle-4 {
  /* position: relative; */
  width: 752px;
  height: 53px;
  top: 1px;
  text-align: center;
  background: #fcfce4;
  border: 1px solid #000000;
  z-index: 4;
  border-radius: 100px;
}
.button {
    position: absolute;
  top: 0; /* Adjust as needed */
  right: 0; /* This positions the button to the far right */
  width: 130px;
  height: 53px;
  background: #a9b489;
  border: 1px solid #000000;
  overflow: visible auto;
  border-radius: 0 100px 100px 0;
}
.rectangle-5 {
  position: relative;
  width: 26px;
  height: 26px;
  margin: 13px 0 0 45px;
  z-index: 6;
  /* overflow: hidden; */
}

.vector-6 {
  position: relative;
  width: 25px;
  height: 26px;
  margin: 0 auto;
  background: url(./assets/images/84309594-c91a-4c51-a06b-177335592f1d.png)
    no-repeat center;
  background-size: 100% 100%;
  bottom: 7px;
  z-index: -5;
}
.flex-row-f {
  position: relative;
  width: 1280px;
  height: 87px;
  margin: -1px 0 0 0;
  z-index: 356;
}
.rectangle-7 {
  position: relative;
  width: 100vw;
  height: 42px;
  margin: 0 auto;
  background: rgba(169, 180, 137, 0.48);
  /* z-index: 352; */
}
.vector-8 {
  position: absolute;
  width: 2.81%;
  height: 38.1%;
  top: 30.95%;
  left: 47.5%;
  background: url(./assets/images/edc715ee-b399-4bf4-988a-c0f8af56849c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 372;
}
.cleaning-services {
  position: absolute;
  width: 30px;
  height: 27px;
  top: 27px;
  left: 790px;
  z-index: 378;
  overflow: hidden;
}
.group {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 379;
}
.vector-9 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/f76de57d-059a-4913-8966-80e197fb7c4f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 380;
}
.fiber-new {
  position: absolute;
  width: 30px;
  height: 28px;
  top: 28px;
  left: 256px;
  z-index: 364;
  overflow: hidden;
}
.group-a {
  position: relative;
  width: 21.5px;
  height: 18.345px;
  margin: 6.759px 0 0 8.824px;
  z-index: 367;
}
.group-b {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 368;
}
.group-c {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 369;
}
.vector-d {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/39db7c3c-7a39-4878-99b2-ef64efccd2e7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 370;
}
.group-e {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 365;
}
.vector-f {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/b6ec131a-d617-4116-a93a-2dadf20ac4d6.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 366;
}
.vector-10 {
  position: absolute;
  width: 1.64%;
  height: 27.38%;
  top: 36.9%;
  left: 33.28%;
  background: url(./assets/images/60362a31-08a0-4099-ab59-9f5ce8c44f5c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 373;
}
.vector-11 {
  position: absolute;
  width: 1.48%;
  height: 26.19%;
  top: 36.9%;
  left: 42.81%;
  background: url(./assets/images/28f8b29d-9c1d-4c68-9682-dbf760e44437.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 375;
}
.sell {
  position: absolute;
  width: 22px;
  height: 21px;
  top: 33px;
  left: 185px;
  z-index: 360;
  overflow: hidden;
}
.group-12 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 361;
}
.vector-13 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/b9da8313-1410-4618-985f-1921495ae052.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 362;
}
.vector-14 {
  position: absolute;
  width: 1.17%;
  height: 26.19%;
  top: 39.29%;
  left: 65.35%;
  background: url(./assets/images/bed484d1-7831-4843-b183-319740bad19a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 398;
}
.vector-15 {
  position: absolute;
  width: 1.25%;
  height: 20.83%;
  top: 39.29%;
  left: 2.58%;
  background: url(./assets/images/73b41fe7-4472-4b4f-ab50-775c02625c58.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 363;
}
.clothing {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 159px;
  height: 50px;
  top: 34px;
  left: 460px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 359;
}
.best-sellers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 127px;
  height: 50px;
  top: 34px;
  left: 149px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 357;
}
.sports {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 136px;
  height: 41px;
  top: 34px;
  left: 867px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 399;
}
.energy {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 34px;
  left: 757px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 377;
}
.tools {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 34px;
  left: 1080px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 387;
}
.vector-16 {
  position: absolute;
  width: 1.64%;
  height: 23.81%;
  top: 40.48%;
  left: 56.8%;
  background: url(./assets/images/0ab46a94-91c3-479d-b624-ebbceea56841.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 383;
}
.vector-17 {
  position: absolute;
  width: 1.56%;
  height: 23.82%;
  top: 40.48%;
  left: 81.8%;
  background: url(./assets/images/5073cefb-70e5-45f5-ad2c-a7f07879d228.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 385;
}
.vector-18 {
  position: absolute;
  width: 1.41%;
  height: 23.81%;
  top: 40.48%;
  left: 89.3%;
  background: url(./assets/images/c8d5ac2f-e1a0-4263-8064-b6d06a0c5f12.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 386;
}
.new-arrivals {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 150px;
  height: 49px;
  top: 35px;
  left: 298px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 358;
}
.household-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 35px;
  left: 577px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 376;
}
.furniture {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 35px;
  left: 955px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 384;
}
.books {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 35px;
  left: 1175px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 388;
}
.vector-19 {
  position: absolute;
  width: 1.43%;
  height: 20.83%;
  top: 41.67%;
  left: 9.38%;
  background: url(./assets/images/356f129e-3aa9-44ec-94e9-874f7f248081.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 391;
}
.vector-1a {
  position: absolute;
  width: 1.09%;
  height: 23.81%;
  top: 41.67%;
  left: 72.81%;
  background: url(./assets/images/ee6e8e2a-4c66-42c6-819f-7028d61252c1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 389;
}
.vector-1b {
  position: absolute;
  width: 0.52%;
  height: 14.98%;
  top: 44.89%;
  left: 65.08%;
  background: url(./assets/images/f1de6b4f-d2f7-4fa4-8f8d-9c513b75f2fa.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 394;
}
.vector-1c {
  position: absolute;
  width: 0.52%;
  height: 14.98%;
  top: 44.89%;
  left: 66.28%;
  background: url(./assets/images/a3d7cc1d-34be-4e4c-807d-9407d522dbfa.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 396;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 202px;
  height: 54px;
  top: 33px;
  left: 59px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 356;
}
.flex-row-bce {
  position: relative;
  width: 2083px;
  height: 389px;
  margin: 31px 0 0 -385px;
  z-index: 351;
}
.green-and-brown-playful {
  position: absolute;
  width: 683px;
  height: 389px;
  top: 0;
  left: 0;
  background: url(./assets/images/60ecfbf4e427273172e11e98a9c8704b0f24facd.png)
    no-repeat center;
  background-size: cover;
  z-index: 350;
  border-radius: 15px;
}
.green-and-brown-playful-1d {
  position: absolute;
  width: 681px;
  height: 389px;
  top: 0;
  left: 702px;
  background: url(./assets/images/6aae0634319b668b6080a5870712a44bb58fde4b.png)
    no-repeat center;
  background-size: cover;
  z-index: 349;
  border-radius: 15px;
}
.flex-row-a {
  position: relative;
  width: 342.61px;
  height: 72.122px;
  margin: 84px 0 0 299px;
  z-index: 20;
}
.news {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 156px;
  height: 60px;
  top: 0;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
  z-index: 18;
}
.arrow-right-circle {
  position: absolute;
  width: 70.657px;
  height: 70.657px;
  top: 1.465px;
  left: 271.953px;
  z-index: 20;
  overflow: hidden;
}
.group-1e {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 21;
}
.vector-1f {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/8f4ba9c7-55d6-46e8-94fa-5fa3b88c58eb.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.position-indicator {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: relative;
  width: 86px;
  height: 14px;
  margin: 78.878px 0 0 320px;
  z-index: 23;
}
.circle {
  flex-shrink: 0;
  position: relative;
  width: 10px;
  height: 10px;
  z-index: 24;
  overflow: hidden;
}
.group-20 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 25;
}
.vector-21 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/5d78dfc7-7eb2-4274-848b-a474b5f3ba74.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 26;
}
.circle-22 {
  flex-shrink: 0;
  position: relative;
  width: 10px;
  height: 10px;
  z-index: 27;
  overflow: hidden;
}
.group-23 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 28;
}
.vector-24 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/3872d36a-67f4-4605-b9f4-641a16b35474.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 29;
}
.circle-25 {
  flex-shrink: 0;
  position: relative;
  width: 10px;
  height: 10px;
  z-index: 30;
  overflow: hidden;
}
.group-26 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 31;
}
.vector-27 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/4068ba52-a316-4572-b398-05b3e09319ea.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 32;
}
.circle-28 {
  flex-shrink: 0;
  position: relative;
  width: 10px;
  height: 10px;
  z-index: 33;
  overflow: hidden;
}
.group-29 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 34;
}
.vector-2a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/bf8f4337-e43f-4455-a1f8-8963815990ae.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 35;
}
.group-2b {
  flex-shrink: 0;
  position: relative;
  width: 10px;
  height: 10px;
  z-index: 36;
}
.vector-2c {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: 100% 100%;
  z-index: 37;
}
.green-and-brown-playful-2d {
  position: absolute;
  width: 683px;
  height: 389px;
  top: 100;
  left: 200px;
  background-size: cover;
  z-index: 351;
  border-radius: 15px;
}

.promotion {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 86.202px;
  top: 96px;
  left: 442px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 60.511px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.short-cut {

  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 60px;
  position: relative;
  width: 100%;
  /* margin: 1em 0 0 178px; */
  z-index: 199;
  justify-content: center;
  margin-top: 1em;
}
.exchange-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: -2px;
  position: relative;
  width: 104px;
  height: 99px;
  padding: 5px 4px 5px 4px;
  background: #ffffff;
  border: 2px solid #000000;
  z-index: 200;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.exchange {
  background-image: url(assets/images/6494b5f6e76f34ea4d8b352ca806642dee333183.png );
  flex-shrink: 0;
  position: relative;
  width: 52px;
  height: 50px;
  background-size: contain;
  z-index: 201;
  background-repeat: no-repeat;
}
.secondhand-goods-exchange {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 96px;
  min-width: 0;
  height: 28px;
  color: #335441;
  font-family: Mali, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 14.3px;
  text-align: center;
  z-index: 202;
}
.exchange-products-2e {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: -2px;
  position: relative;
  width: 104px;
  height: 99px;
  padding: 5px 4px 5px 4px;
  background: #ffffff;
  border: 2px solid #335441;
  z-index: 203;
  border-radius: 10px;
  box-shadow: 3px 4px 5px 0 rgba(0, 0, 0, 0.25);
}
.hand-planting {
  flex-shrink: 0;
  position: relative;
  width: 46px;
  height: 47px;
  background: url(./assets/images/dd87203fd6e4fa3e5c494daf0d24ade198c7f505.png)
    no-repeat center;
  background-size: contain;
  z-index: 204;
}
.planting-trees {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 87px;
  height: 16px;
  color: #335441;
  font-family: Mali, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  text-align: center;
  white-space: nowrap;
  z-index: 205;
}
.exchange-products-2f {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: -1px;
  position: relative;
  width: 104px;
  height: 99px;
  padding: 5px 4px 5px 4px;
  background: #ffffff;
  border: 2px solid #335441;
  z-index: 206;
  border-radius: 10px;
  box-shadow: 3px 4px 5px 0 rgba(0, 0, 0, 0.25);
}
.donate {
  flex-shrink: 0;
  position: relative;
  width: 60px;
  height: 54px;
  background: url(./assets/images/a90b1e8dd3e6a6743b25a9ec147d2e8eab187f61.png)
    no-repeat center;
  background-size: contain;
  z-index: 207;
}
.donate-30 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 43px;
  height: 32px;
  color: #000000;
  font-family: Mali, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  text-align: center;
  z-index: 208;
}
.exchange-products-31 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: -2px;
  position: relative;
  width: 104px;
  height: 99px;
  padding: 5px 4px 5px 4px;
  background: #ffffff;
  border: 2px solid #335441;
  z-index: 209;
  border-radius: 10px;
  box-shadow: 3px 4px 5px 0 rgba(0, 0, 0, 0.25);
}
.voucher {
  flex-shrink: 0;
  position: relative;
  width: 56px;
  height: 61px;
  background: url(./assets/images/16b49bf7fb977703db3b639007c36b0119a7b9c5.png)
    no-repeat center;
  background-size: contain;
  z-index: 210;
}
.discount-coupon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 56px;
  height: 32px;
  color: #000000;
  font-family: Mali, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  text-align: center;
  text-overflow: initial;
  z-index: 211;
  overflow: hidden;
}
.exchange-products-32 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5px;
  position: relative;
  width: 104px;
  height: 99px;
  padding: 5px 4px 5px 4px;
  background: #ffffff;
  border: 2px solid #335441;
  z-index: 212;
  border-radius: 10px;
  box-shadow: 3px 4px 5px 0 rgba(0, 0, 0, 0.25);
}
.transaction {
  flex-shrink: 0;
  position: relative;
  width: 48px;
  height: 45px;
  background: url(./assets/images/b4995b7ca76e636bad8f42111b189cd48fb342a0.png)
    no-repeat center;
  background-size: contain;
  z-index: 213;
}
.points-for-rewards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 68px;
  height: 32px;
  color: #000000;
  font-family: Mali, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  text-align: center;
  z-index: 214;
}
.recommend-con {
  display: flex;
  margin: 30px 0 0 140px;
  justify-content: space-between;
}
.exchange-products-33 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 1px;
  position: relative;
  width: 104px;
  height: 99px;
  padding: 5px 4px 5px 4px;
  background: #ffffff;
  border: 2px solid #335441;
  z-index: 215;
  border-radius: 10px;
  box-shadow: 3px 4px 5px 0 rgba(0, 0, 0, 0.25);
}
.group-34 {
  flex-shrink: 0;
  position: relative;
  width: 48px;
  height: 54px;
  background: url(./assets/images/06c7f45b-da33-4c6b-be50-709610cba295.png)
    no-repeat center;
  background-size: cover;
  z-index: 216;
}
.carbon-calculation {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 84px;
  height: 32px;
  color: #000000;
  font-family: Mali, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  text-align: center;
  z-index: 217;
}
.flex-row-aaa {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 758px;
  height: 52px;
  /* margin: 21px 0 0 54px; */
  z-index: 347;
}
.leaf-solid {
  flex-shrink: 0;
  position: relative;
  width: 42px;
  height: 42px;
  z-index: 347;
}
.vector-35 {
  position: relative;
  width: 42px;
  height: 32px;
  margin: 10px 0 0 16px;
  background: url(./assets/images/4fa717ee-f23c-40e7-8784-3ae782f89697.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 348;
}
.recommend-eco-friendly-products {
  display: flex;
  align-items:center;
  justify-content: space-around;
  flex-shrink: 0;
  position: relative;
  width: 645px;
  height: 52px;
  color: #335441;
  font-family: Mali, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 52px;
  text-align: center;
  white-space: nowrap;
  z-index: 184;
}
.recommend-products {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  position: relative;
  width: 1220px;
  margin: 21px auto;
  z-index: 39;
  overflow: auto hidden;
}
.recommend-products::-webkit-scrollbar {
  display: none;
}

.products {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 40;
  cursor:pointer;
}
.rectangle-36 {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 41;
}
.c1 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background:
    url(./assets/images/Leaf-Pen-case7.png) no-repeat
    center;
  background-size: cover;
  z-index: 42;
}
.c2 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background:
    url(./assets/images/Leaf-Pen-case7.png) no-repeat
    center;
  background-size: cover;
  z-index: 42;
}
.c3 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background:
    url(./assets/images/Leaf-Pen-case7.png) no-repeat
    center;
  background-size: cover;
  z-index: 42;
}
.c4 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background:
    url(./assets/images/Video-Game-PNG-Clipart.png) no-repeat
    center;
  background-size: cover;
  z-index: 42;
}
.frame-37 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 43;
}
.oak-tree {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 44;
}
.eco-products {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 45;

}
.rectangle-38 {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 51;
}
.percentage {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 52;
}
.text {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 46;
}
.text-5c {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 85;
}
.biodegradable-glass-72 {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start;
  justify-content: flex-start;
  position: relative; */
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #706E6E;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 19.364px;
  text-align: left;
  z-index: 49;
}
.glass-straw {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #706E6E;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 19.364px;
  text-align: left;
  z-index: 49;
}

.wheat {
  color: #335441;
  font-size: 16px;
  font-weight: 800;
  
}
.set-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rectangle-39 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 47;
}
.sold-out {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 48;
}
.price {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 50;
}
.products-3a {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 53;
}
.rectangle-3b {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 54;
}
.c-3c {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(assets/images/chornsom.png) no-repeat
    center;
  background-size: cover;
  z-index: 55;
}
.frame-3d {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 56;
}
.oak-tree-3e {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 57;
}
.eco-products-3f {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 58;
}
.rectangle-40 {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 64;
}
.percentage-41 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 65;
}
.text-42 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 59;
}
.glass-straw-43 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 19.364px;
  text-align: left;
  z-index: 62;
}
.rectangle-44 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 60;
}
.sold-out-45 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 61;
}
.price-46 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 63;
}
.products-47 {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 66;
}
.rectangle-48 {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 67;
}
.c-49 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/chornsom.png) no-repeat
    center;
  background-size: cover;
  z-index: 68;
}
.frame-4a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 69;
}
.oak-tree-4b {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 70;
}
.eco-products-4c {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 71;
}
.rectangle-4d {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 77;
}
.percentage-4e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 78;
}
.text-4f {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 72;
}
.glass-straw-50 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 19.364px;
  text-align: left;
  z-index: 75;
}
.rectangle-51 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 73;
}
.sold-out-52 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 74;
}
.price-53 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 76;
}
.products-54 {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 79;
}
.rectangle-55 {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 80;
}
.c-56 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/d0c605ba913ba1398948bfc35f92ddc89aa1f00c.png) no-repeat
    center;
  background-size: cover;
  z-index: 81;
}
.frame-57 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 82;
}
.oak-tree-58 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 83;
}
.eco-products-59 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 84;
}
.rectangle-5a {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 90;
}
.percentage-5b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 91;
}

.glass-straw-5d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 19.364px;
  text-align: left;
  z-index: 88;
}
.rectangle-5e {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 86;
}
.sold-out-5f {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 87;
}
.price-60 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 89;
}
.products-61 {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 92;
}
.rectangle-62 {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 93;
}
.c-63 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/d0c605ba913ba1398948bfc35f92ddc89aa1f00c.png) no-repeat
    center;
  background-size: cover;
  z-index: 94;
}
.frame-64 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 95;
}
.oak-tree-65 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 96;
}
.eco-product {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 97;
}
.rectangle-66 {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 103;
}
.discount {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 104;
}
.text-67 {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 98;
}
.biodegradable-glass {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 19.364px;
  text-align: left;
  z-index: 101;
}
.rectangle-68 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 99;
}
.sold-out-69 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 100;
}
.price-6a {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 102;
}
.eco-recommendation {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  position: relative;
  width: 1220px;
  margin: 21px auto;
  z-index: 39;
  overflow: auto hidden;
}
.product {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 106;
}
.rectangle-6b {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 107;
}
.-c {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/d0c605ba913ba1398948bfc35f92ddc89aa1f00c.png) no-repeat
    center;
  background-size: cover;
  z-index: 108;
}
.frame-6c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 109;
}
.oak-tree-6d {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 110;
}
.eco-product-6e {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 111;
}
.rectangle-6f {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 117;
}
.discount-70 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 118;
}
.text-71 {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 112;
}
.biodegradable-glass-72 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  /* font-weight: 800; */
  line-height: 19.364px;
  text-align: left;
  z-index: 115;
}
.rectangle-73 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 113;
}
.sold-out-74 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 114;
}
.price-75 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 116;
}
.product-76 {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 119;
}
.rectangle-77 {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 120;
}
.-c-78 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/d0c605ba913ba1398948bfc35f92ddc89aa1f00c.png) no-repeat
    center;
  background-size: cover;
  z-index: 121;
}
.frame-79 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 122;
}
.oak-tree-7a {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 123;
}
.eco-product-7b {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 124;
}
.rectangle-7c {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 130;
}
.discount-7d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 131;
}
.text-7e {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 125;
}
.biodegradable-glass-7f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 19.364px;
  text-align: left;
  z-index: 128;
}
.rectangle-80 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 126;
}
.sold-out-81 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 127;
}
.price-82 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 129;
}
.product-83 {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 132;
}
.rectangle-84 {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 133;
}
.-c-85 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/d0c605ba913ba1398948bfc35f92ddc89aa1f00c.png) no-repeat
    center;
  background-size: cover;
  z-index: 134;
}
.frame-86 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 135;
}
.oak-tree-87 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 136;
}
.eco-product-88 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 137;
}
.rectangle-89 {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 143;
}
.discount-8a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 144;
}
.text-8b {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 138;
}
.biodegradable-glass-8c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 19.364px;
  text-align: left;
  z-index: 141;
}
.rectangle-8d {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 139;
}
.sold-out-8e {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 140;
}
.price-8f {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 142;
}
.product-90 {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 145;
}
.rectangle-91 {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 146;
}
.-c-92 {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/d0c605ba913ba1398948bfc35f92ddc89aa1f00c.png) no-repeat
    center;
  background-size: cover;
  z-index: 147;
}
.frame-93 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 148;
}
.oak-tree-94 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 149;
}
.eco-product-95 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 150;
}
.rectangle-96 {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 156;
}
.discount-97 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 157;
}
.text-98 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 151;
}
.biodegradable-glass-99 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 19.364px;
  text-align: left;
  z-index: 154;
}
.rectangle-9a {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 152;
}
.sold-out-9b {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 153;
}
.price-9c {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 155;
}
.product-9d {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 158;
}
.rectangle-9e {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 159;
}
.-c-9f {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/d0c605ba913ba1398948bfc35f92ddc89aa1f00c.png) no-repeat
    center;
  background-size: cover;
  z-index: 160;
}
.frame-a0 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 161;
}
.oak-tree-a1 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 162;
}
.eco-product-a2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 163;
}
.rectangle-a3 {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 169;
}
.discount-a4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 170;
}
.text-a5 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 164;
}
.biodegradable-glass-a6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 19.364px;
  text-align: left;
  z-index: 167;
}
.rectangle-a7 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 165;
}
.sold-out-a8 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 166;
}
.price-a9 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 168;
}
.product-aa {
  flex-shrink: 0;
  position: relative;
  width: 220px;
  height: 288px;
  z-index: 171;
}
.rectangle-ab {
  position: absolute;
  width: 220px;
  height: 155px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 172;
}
.-c-ac {
  position: absolute;
  width: 220px;
  height: 196px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/d0c605ba913ba1398948bfc35f92ddc89aa1f00c.png) no-repeat
    center;
  background-size: cover;
  z-index: 173;
}
.frame-ad {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 9px;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 7px;
  left: 0;
  padding: 2px 2px 2px 2px;
  background: #73c596;
  z-index: 174;
}
.oak-tree-ae {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/873144ccb20f0ff24c7134e7db1a412967edceb2.png)
    no-repeat center;
  background-size: contain;
  z-index: 175;
}
.product-earth-friendly {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 61px;
  height: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: center;
  white-space: nowrap;
  z-index: 176;
}
.rectangle-af {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 7px;
  left: 179px;
  background: #ffc3c3;
  z-index: 182;
}
.discount-b0 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 8px;
  left: 183px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 183;
}
.text-b1 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 163px;
  left: 0;
  font-size: 0px;
  z-index: 177;
}
.glass-biodegradable-microwave {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 198px;
  height: 38px;
  margin: 9px 0 0 11px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 19.364px;
  text-align: left;
  z-index: 180;
}
.rectangle-b2 {
  position: absolute;
  width: 220px;
  height: 125px;
  top: 0;
  left: 0;
  background: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  z-index: 178;
}
.sold-out-b3 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 77px;
  height: 17px;
  top: 98px;
  left: 138px;
  color: #706e6e;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 179;
}
.price-b4 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 35px;
  height: 17px;
  top: 98px;
  left: 11px;
  color: #ff0000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.943px;
  text-align: center;
  white-space: nowrap;
  z-index: 181;
}
.environmental-calendar {
  display: block;
  width: 858px;
  height: 62px;
  color: #335441;
  font-family: Mali, var(--default-font-family);
  font-size: 40px;
  font-weight: 600;
  line-height: 62px;
  text-align: center;
}
.rectangle-b5 {
  position: relative;
  width: 100%;
  height: 492px;
  margin: 0 0 0 0;
  background: #a9b782;
  z-index: 187;
}

.rectangle-b7 {
  position: absolute;
  width: 508px;
  height: 340px;
  background: #ffffff;
  z-index: 190;
  border-radius: 20px;
  margin: 5% 50%;
}
.flex-column-ad {
  position: absolute;
  height: 129px;
  top: 20px;
  right: 130px;
  left: 37px;
  font-size: 0px;
  z-index: 329;
}
.date {
  display: block;
  position: relative;
  height: 24px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 191;
}
.line {
  position: relative;
  width: 341px;
  height: 1px;
  margin: 16px 0 0 0;
  background: url(./assets/images/aade8456-d38e-4e69-ba68-fa9162731091.png)
    no-repeat center;
  background-size: cover;
  z-index: 329;
}
.volunteer-trash-collection {
  display: block;
  position: relative;
  height: 24px;
  margin: 18px 0 0 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 193;
}
.tree-planting-project {
  display: block;
  position: relative;
  height: 24px;
  margin: 22px 0 0 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 196;
}
.flex-column-cdd {
  position: absolute;
  width: 90px;
  height: 70px;
  top: 77px;
  left: 379px;
  font-size: 14px;
  z-index: 197;
}
.details {
  display: block;
  position: relative;
  height: 24px;
  margin: 0 0 0 0;
  color: #a9b489;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 194;
}
.details-b8 {
  display: block;
  position: relative;
  height: 24px;
  margin: 22px 0 0 0;
  color: #a9b489;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 197;
}
.select-date-modal {
  display: flexbox;
  position: relative;
  height: 350px;
  width: 400px;
  font-size: 0px;
  background: #ffffff;
  z-index: 218;
  overflow: hidden;
  border-radius: 40px;
  margin: auto 15%;
  /* justify-content: center; */
  top: 73px;
  align-items: center;
}
.october {
  display: block;
  position: relative;
  height: 29px;
  margin: 22px 0 0 32px;
  color: #000000;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 28.641px;
  text-align: left;
  white-space: nowrap;
  z-index: 219;
}
.flex-row-e {
  position: relative;
  width: 341px;
  height: 0px;
  margin: 10px 0 0 20px;
  z-index: 328;
  overflow: visible auto;
}
.line-b9 {
  position: relative;
  width: 331.002px;
  height: 1px;
  margin: -1px 0 0 5.999px;
  background: url(./assets/images/49078316-ecfe-46d2-a86d-270b06242ebd.png)
    no-repeat center;
  background-size: cover;
  z-index: 220;
}
.line-ba {
  position: absolute;
  height: 1px;
  top: -1px;
  right: 0;
  left: 0;
  background: url(./assets/images/2ad15c4c-2da3-4c67-bdc0-7f7b3e06cf63.png)
    no-repeat center;
  background-size: cover;
  z-index: 328;
}
.flex-row-be {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 341px;
  height: 24px;
  margin: 8px 0 0 20px;
  z-index: 317;
}
.dropdown-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 110px;
  height: 24px;
  background: #fcfcfc;
  z-index: 317;
}
.arrow-circle-left {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 318;
}
.arrow-circle-left-bb {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
  z-index: 319;
}
.arrow-circle-left-bc {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/5a536585-ad59-4063-858d-b75783feaf21.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 320;
}
.october-bd {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 54px;
  height: 40px;
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 321;
}
.arrow-down {
  flex-shrink: 0;
  position: relative;
  width: 12px;
  height: 12px;
  z-index: 322;
}
.arrow-down-be {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 0;
  left: 0;
  z-index: 323;
}
.arrow-down-bf {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/465fc762-d646-42df-8bc2-210b8c20acb4.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 324;
}
.arrow-circle-right {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 325;
}
.arrow-circle-right-c0 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
  z-index: 326;
}
.arrow-circle-right-c1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/bcf30382-32ac-446c-b03d-abac7f8201d4.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 327;
}
.dropdown-light-c2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 112px;
  height: 24px;
  background: #fcfcfc;
  z-index: 306;
}
.arrow-circle-left-c3 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 307;
}
.arrow-circle-left-c4 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
  z-index: 308;
}
.arrow-circle-left-c5 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/9e674d0b-83ca-4591-ba69-edfb46aa99d9.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 309;
}
.text-54 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 35px;
  height: 40px;
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 310;
}
.arrow-down-c6 {
  flex-shrink: 0;
  position: relative;
  width: 12px;
  height: 12px;
  z-index: 311;
}
.arrow-down-c7 {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 0;
  left: 0;
  z-index: 312;
}
.arrow-down-c8 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/0df35d36-936e-407e-966c-f8ae46351ca8.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 313;
}
.arrow-circle-right-c9 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 314;
}
.arrow-circle-right-ca {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
  z-index: 315;
}
.arrow-circle-right-cb {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/0e2347c9-4fee-4b23-ae7b-cb133a3ac3a2.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 316;
}
.days {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 341px;
  margin: 0 0 0 20px;
  z-index: 221;
}
.light {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 222;
}
.su {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 9.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 223;
}
.mo {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 224;
}
.tu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 21px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 10.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 225;
}
.we {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 226;
}
.th {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 17px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 8.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 227;
}
.fr {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 228;
}
.sa {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 21px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 10.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 229;
}
.day-1 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 230;
}
.day-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 9.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 231;
}
.day-3 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 232;
}
.day-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 14px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 7.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 233;
}
.day-5 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 234;
}
.day-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 17px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 8.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 235;
}
.day-7 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 341px;
  margin: 2px 0 0 20px;
  z-index: 236;
}
.day-8 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 237;
}
.day-9 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 7px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 4.36px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 238;
}
.day-10 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 239;
}
.day-11 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 4.86px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 240;
}
.day-12 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 241;
}
.day-13 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 4.86px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 242;
}
.day-14 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 243;
}
.day-15 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 10px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 5.86px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 244;
}
.day-16 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 245;
}
.day-17 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 4.86px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 246;
}
.day-18 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 247;
}
.day-19 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 4.86px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 248;
}
.day-20 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 249;
}
.span {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 8px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 4.86px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 250;
}
.div {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 334px;
  margin: 2px 0 0 20px;
  z-index: 251;
}
.component-eng-light {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 252;
}
.span-cc {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 4.95px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 253;
}
.component-eng-light-cd {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 254;
}
.span-ce {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 4.95px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 255;
}
.component-eng-light-cf {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 256;
}
.span-d0 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 16px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 8.95px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 257;
}
.component-eng-light-d1 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 258;
}
.span-d2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 13px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 6.95px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 259;
}
.component-eng-light-d3 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 260;
}
.span-d4 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 15px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 7.95px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 261;
}
.component-eng-light-d5 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 262;
}
.span-d6 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 16px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 8.95px);
  color: #7f7f7f;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 263;
}
.component-eng-light-d7 {
  flex-shrink: 0;
  position: relative;
  width: 40.571px;
  height: 36px;
  z-index: 264;
}
.span-d8 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 16px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 9.29px);
  color: #ffa500;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 266;
}
.ellipse {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/2085d2b7-5c6d-4896-b2b4-5039a947c074.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-50.79%, -50%);
  z-index: 265;
  border-radius: 50%;
}
.div-d9 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 341px;
  margin: 2px 0 0 20px;
  z-index: 267;
}
.component-eng-light-da {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 268;
}
.span-db {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 16px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 8.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 269;
}
.component-eng-light-dc {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 270;
}
.span-dd {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 16px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 8.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 271;
}
.component-eng-light-de {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 272;
}
.span-df {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 15px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 7.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 273;
}
.component-eng-light-e0 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 274;
}
.span-e1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 16px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 8.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 275;
}
.component-eng-light-e2 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 276;
}
.span-e3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 16px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 8.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 277;
}
.component-eng-light-e4 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 278;
}
.span-e5 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 9.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 279;
}
.component-eng-light-e6 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 280;
}
.span-e7 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 15px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 7.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 281;
}
.div-e8 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 341px;
  margin: 2px 0 0 20px;
  z-index: 282;
}
.component-eng-light-e9 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 283;
}
.span-ea {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 17px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 8.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 284;
}
.component-eng-light-eb {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 285;
}
.span-ec {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 20px);
  left: 8px;
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 286;
}
.component-eng-light-ed {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  background: #ffffff;
  z-index: 287;
  overflow: hidden;
}
.span-ee {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 22px);
  left: calc(50% - 9.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 288;
}
.component-eng-light-ef {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  background: #ffffff;
  z-index: 289;
  overflow: hidden;
}
.span-f0 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 22px);
  left: calc(50% - 9.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 290;
}
.component-eng-light-f1 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  background: #ffffff;
  z-index: 291;
  overflow: hidden;
}
.span-f2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 22px);
  left: calc(50% - 9.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 292;
}
.component-eng-light-f3 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  background: #ffffff;
  z-index: 293;
  overflow: hidden;
}
.span-f4 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 17px;
  height: 40px;
  top: calc(50% - 22px);
  left: calc(50% - 8.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 294;
}
.component-eng-light-f5 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  background: #ffffff;
  z-index: 295;
  overflow: hidden;
}
.span-f6 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 22px);
  left: calc(50% - 9.86px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 296;
}
.div-f7 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 341px;
  margin: 2px 0 0 20px;
  z-index: 297;
}
.component-eng-light-f8 {
  flex-shrink: 0;
  position: relative;
  width: 44px;
  height: 36px;
  z-index: 298;
}
.span-f9 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 20px);
  right: 10px;
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 299;
}
.component-eng-light-fa {
  flex-shrink: 0;
  position: relative;
  width: 44px;
  height: 36px;
  z-index: 300;
}
.span-fb {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 18px;
  height: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 9.5px);
  color: #0c0c0c;
  font-family: SF Pro Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  z-index: 301;
}
.component-eng-light-fc {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 302;
}
.component-eng-light-fd {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 303;
}
.component-eng-light-fe {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 304;
}
.component-eng-light-ff {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 36px;
  z-index: 305;
}
.rectangle-100 {
  position: relative;
  width: 100%;
  height: 492px;
  margin: 0 auto;
  background: #5e7153;
  z-index: 185;
  overflow: visible auto;
}
.flex-row-db {
  position: relative;
  width: 913px;
  height: 31px;
  margin: 100px auto 0px auto;
  z-index: 346;
}
.span-101 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 0;
  left: 0;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  text-align: left;
  white-space: nowrap;
  z-index: 346;
}
.span-102 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 0;
  left: 376px;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  text-align: left;
  white-space: nowrap;
  z-index: 345;
}
.span-103 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 0;
  left: 796px;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  text-align: left;
  white-space: nowrap;
  z-index: 342;
}
.flex-row {
  position: relative;
  width: 951px;
  height: 192px;
  margin: 20px auto;
  z-index: 344;
  
}
.span-104 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 310px;
  height: 189px;
  top: 0;
  left: 0 ;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: left;
  text-overflow: initial;
  z-index: 339;
  overflow: hidden;
  margin-left: 20px;
}
.span-105 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 231px;
  height: 189px;
  top: 0;
  left: 376px;  
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: left;
  text-overflow: initial;
  z-index: 338;
  overflow: hidden;
  margin-left: 20px;
}
.facebook {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 0;
  left: 800px;
  z-index: 336;
  overflow: hidden;
}
.vector-106 {
  position: relative;
  width: 34px;
  height: 33.874px;
  margin: 0 0 0 0;
  background: url(./assets/images/4d39883a-618a-4fb3-899f-40f0e8b8fdf1.png)
    no-repeat center;
   
  background-size: 100% 100%;
  z-index: 337;
}
.span-107 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 26px;
  top: 3px;
  left: 850px;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 344;
}
.instagram {
  position: absolute;
  width: 32px;
  height: 37px;
  top: 50px;
  left: 801px;
  z-index: 332;
  overflow: hidden;
}
.vector-108 {
  position: relative;
  width: 32.018px;
  height: 32.386px;
  margin: 2.3px 0 0 -0.01px;
  background: url(./assets/images/c01badcb-f70a-4ef6-931e-e6e783cbe3d5.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 333;
}
.span-109 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 26px;
  top: 54px;
  left: 850px;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 340;
}
.line-10a {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 103px;
  left: 800px;
  z-index: 334;
  overflow: hidden;
}
.vector-10b {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/b5cec153-832a-42f7-a211-117ba0200181.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 335;
}
.span-10c {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 26px;
  top: 106px;
  left: 850px;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 341;
}
.linkedin {
  position: absolute;
  width: 36px;
  height: 41px;
  top: 151px;
  left: 800px;
  z-index: 330;
  overflow: hidden;
}
.vector-10d {
  position: relative;
  width: 36px;
  height: 35.875px;
  margin: 2.563px 0 0 0;
  background: url(./assets/images/f1605aa8-95d8-44f9-a717-76b6ae16df9c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 331;
}
.span-10e {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 26px;
  top: 158px;
  left: 850px;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 343;
}
.footer-con{
  text-align: center;
  margin: 0 auto;
}