/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.google-logo {
  width: 30px;
  height: 30px;
}

.columnphonenumb {
  display: flex;
  flex-direction: column;
  align-items: start;
}

/* * {
  border: 1px solid red;
} */
.center {
  align-items: center;
}
.row-1 {
  padding-left: 8px;
  padding-right: 8px;
  background-color: var(--white_a700);
  width: 50%;
  display: flex;
  border-radius: var(--radius-xs);
  border: 1px solid var(--black_900);
}
.rowday-1 {
  margin-bottom: 4px;
  gap: var(--space-lg);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.day {
  color: black !important;
  height: 36px;
  margin-left: 10px;
  font-weight: 400 !important;
  align-self: end;
}

.columnsortdown {
  display: flex;
  flex-direction: column;
}

.day_two {
  height: 28px;
  object-fit: cover;
}

.day_four {
  height: 18px;
  margin-top: -14px;
  position: relative;
  object-fit: cover;
}

.facebook {
  color: var(--black_900);
  padding-left: 33.5px;
  padding-right: 33.5px;
  font-size: 15px;
  gap: var(--space-xs);
  background-color: var(--white_a700);
  width: 100%;
  text-align: center;
  height: 44px;
  border-radius: var(--radius-xs);
  border: 0.5px solid var(--black_900);

  @media only screen and (max-width: 550px) {
    padding-left: var(--space-md);
    padding-right: var(--space-md);
  }
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.login-sign-up {
  gap: var(--space-sm);
  background-color: var(--lime_50);
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.row_one {
  background-color: var(--lime_50);

}

.rowgogreengofun {
  /* margin-bottom: 42px;
  background-color: var(--gray_700);
  display: flex;
  justify-content: center;
  padding: var(--space-sm); */
  position: relative;
  width: 100vw;
  height: 200px;
  /* margin: 0 0 0 0; */
  font-size: 0px;
  background: #5e7153;
  /* right: 50px; */
  z-index: 1;
  overflow: visible auto;

}

.columngogreengo {
  gap: var(--space-xs);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
}

h1 .gogreengofun {
  display: block;
  position: relative;
  height: 52px;
  margin: 24px auto 0 auto;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
  -webkit-text-stroke: 1px #000000;
}

.gogreengofun {
  display: block;
  position: relative;
  height: 52px;
  margin: 0.5em auto;
  color: #fcfce4;
  font-family: Mali;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
  -webkit-text-stroke: 1px #000000;
}

.rowearthplanet {
  gap: var(--space-md);
  align-self: end;
  display: flex;
  width: 84%;
  justify-content: flex-end;

  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    width: 100%;
  }
}

.row {
  gap: var(--space-md);
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;

  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    flex-direction: column;
  }
}

.image {
  height: 52px;
  width: 90%;

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.rowthumbsup_one {
  background-color: var(--lime_50);
  display: flex;
  padding: var(--space-xs);
  border-radius: var(--radius-sm);
}

.thumbsup_one {
  height: 44px;
}

.image_one {
  height: 54px;
  width: 54px;

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.columnearthplan {
  background-color: var(--lime_50);
  width: 6%;
  border-radius: var(--radius-md);

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.earthplanet_one {
  height: 48px;
  border-top-left-radius: var(--radius-md);
  border-top-right-radius: var(--radius-md);
  object-fit: cover;
  width: 100%;

  @media only screen and (max-width: 1050px) {
    height: auto;
  }
}

.assetslogin {
  background-color: var(--lime_50);
  padding: 78px 56px;
  border: 1px solid var(--white_a700);

  @media only screen and (max-width: 1050px) {
    padding: var(--space-md);
  }
}

.column {
  gap: 58px;
  display: flex;
  width: 44%;
  flex-direction: column;
  /* @media only screen and (max-width: 1050px) {
    width: 100%;
  }

  @media only screen and (max-width: 550px) {
    gap: 29px;
  } */


}

.columnregister {
  gap: 14px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.columngender {
  gap: var(--space-md);
  display: flex;
  align-self: stretch;
  flex-direction: column;
}

.phonenumberor {
  color: var(--gray_700) !important;
}

.phonenumber {
  color: black;
  padding-left: var(--space-xs);
  padding-right: 34px;
  font-size: 15px;
  background-color: var(--white_a700);
  box-shadow: var(--shadow-xs);
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--black_900);

  @media only screen and (max-width: 550px) {
    padding-right: var(--space-md);
  }
}

.invisible {
  color: black;
  padding-left: 6px;
  padding-right: 10px;
  font-size: 15px;
  gap: 34px;
  display: flex;
  background-color: var(--white_a700);
  box-shadow: var(--shadow-xs);
  align-self: stretch;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--black_900);
}

.lastname {
  color: black;
  margin-top: -2px;
  padding-left: 10px;
  padding-right: 34px;
  font-size: 15px;
  position: relative;
  background-color: var(--white_a700);
  box-shadow: var(--shadow-xs);
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--black_900);

  @media only screen and (max-width: 550px) {
    padding-right: var(--space-md);
  }
}

.rowgender {
  display: flex;
  align-items: center;

  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}

.rowbirthday {
  flex: 1;

  @media only screen and (max-width: 550px) {
    align-self: stretch;
  }
}

.rowday {
  width: 100%;
  gap: 8px;
  display: flex;
  align-items: center;

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.row_two {
  background-color: var(--white_a700);
  box-shadow: var(--shadow-xs);
  width: 24%;
  display: flex;
  justify-content: center;
  border-radius: var(--radius-xs);
  border: 1px solid var(--black_900);
}

.rowmouth {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-md);
}

.mouth {
  color: black !important;
  margin-left: 10px;
  height: 40px;

  font-weight: 400 !important;
  align-self: end;
}

.sortdown_one {
  height: 20px;
  z-index: 1;
  position: relative;
  object-fit: cover;
}

.sortdown_three {
  height: 20px;
  margin-top: -8px;
  position: relative;
  object-fit: cover;
}

.loginsign_up {
  flex: 1;
  gap: 8px;
  display: flex;

  @media only screen and (max-width: 1050px) {
    flex-direction: row;
  }
}

.gender {
  color: black;
  padding-left: 12px;
  padding-right: 34px;
  font-family: Inter;
  font-size: 15px;
  align-self: stretch;
  background-color: var(--white_a700);
  width: 24%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-xs);
  border: 1px solid var(--black_900);

  @media only screen and (max-width: 550px) {
    align-self: auto;
    width: 100%;
    padding-right: var(--space-md);
  }
}

.columnfacebook {
  gap: var(--space-md);
  display: flex;
  flex-direction: column;
}

.columnsign_up {
  gap: var(--space-md);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign_up {
  color: var(--white_a700);
  padding-left: 34px;
  padding-right: 34px;
  font-size: 20px;
  font-weight: 700;
  background-color: var(--red_300);
  box-shadow: var(--shadow-xs);
  text-align: center;
  height: 40px;
  width: 100%;
  border-radius: var(--radius-xs);

  @media only screen and (max-width: 550px) {
    padding-left: var(--space-md);
    padding-right: var(--space-md);
  }
}

.orsignupwith {
  color: var(--gray_500_01) !important;
  font-weight: 400 !important;
}

.rowfacebook {
  gap: 10px;
  display: flex;
}

.facebook-1 {
  width: 30px;
  height: 28px;
}

/*=========== TABLE OF CONTENTS ===========
1. Heading CSS
==========================================*/

/*-------------------------------------
  1. Heading CSS
--------------------------------------*/
.ui.heading.size-textxs {
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
}

.ui.heading.size-headingxs {
  font-size: 25px;
  font-weight: 700;
  font-style: bold;
  @media only screen and (max-width: 1050px) {
    font-size: 23px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 21px;
  }
}

.ui.heading.size-headings {
  font-size: 500px;
  font-weight: 700;
  /* font-style: bold; */
  /* @media only screen and (max-width: 1050px) {
    font-size: 38px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 36px;
  } */
}

.ui.heading {
  color: var(--blue_gray_800);
  font-family: Mali;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../public/fonts/InterBold.ttf");
  font-family: "Inter";
  font-weight: 700;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../public/fonts/MaliBold.ttf");
  font-family: "Mali";
  font-weight: 700;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../public/fonts/MaliMedium.ttf");
  font-family: "Mali";
  font-weight: 500;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../public/fonts/MaliRegular.ttf");
  font-family: "Mali";
  font-weight: 400;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../public/fonts/InterRegular.ttf");
  font-family: "Inter";
  font-weight: 400;
}
body {
  margin: 0;
  padding: 0;
  font-family: Mali;
}

* {
  box-sizing: border-box;
  line-height: normal;
  font-family: inherit;
  margin: unset;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  background-color: transparent;
  width: 100%;
}

a {
  text-decoration: none;
  display: block;
}

[type="text"],
input:where(:not([type])),
[type="email"],
[type="url"],
[type="password"],
[type="number"],
[type="date"],
[type="datetime-local"],
[type="month"],
[type="search"],
[type="tel"],
[type="time"],
[type="week"],
[multiple],
textarea,
select,
button {
  appearance: none;
  background-color: transparent;
  border-color: unset;
  border-width: 0;
  border-radius: unset;
  padding: unset;
  font-size: unset;
  line-height: unset;
  color: inherit;
  margin-top: 1em;
}
input:focus-visible,
[multiple]:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: none;
}
/*=========== TABLE OF CONTENTS ===========
1. CSS Variables
2. Utility CSS
==========================================*/

/*-------------------------------------
  1. CSS Variables
--------------------------------------*/
:root {
  /*------Color variables------*/
  --black_900: #000000;
  --black_900_3f: #0000003f;
  --blue_gray_800: #335441;
  --gray_500: #919191;
  --gray_500_01: #9f9f9f;
  --gray_500_02: #a9b489;
  --gray_700: #5e7153;
  --lime_50: #fcfce4;
  --red_300: #cb8f51;
  --white_a700: #ffffff;

  /*------Shadow variables------*/
  --shadow-xs: 0 4px 4px 0 #0000003f;

  /*------Border radius variables------*/
  --radius-xs: 5px;
  --radius-sm: 20px;
  --radius-md: 26px;

  /*------Spacing variables------*/
  --space-xs: 4px;
  --space-sm: 18px;
  --space-md: 20px;
  --space-lg: 28px;
}

/*-------------------------------------
  2. Utility CSS
--------------------------------------*/
.flex-col-center-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row-center-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
