/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
a{
   /* display: flex; */
   align-items: center;
   /* justify-content: center; */
   /* margin: 0 auto; */
   padding: 10px 10px;
   font-size: 16px;
   font-weight: 400;
   color: #5e7153;
   text-decoration: none;
}
.itemBox{
  
  width: 600px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  border: 10px 10px 10px 10px;
}

h2{
  margin-bottom : 1em ;
}
.listitem{
  overflow-x: scroll;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  margin-left: 1em;
  margin-right: 1em;
}
.listitem a:hover{
  background-color: #5e7153;
  color: white;
}
.listitem::-webkit-scrollbar {
  display: none;
}

.eco-recommendation::-webkit-scrollbar {
  display: none;
}

.rectangle-7 {
  /* position: relative; */
  width: 100vw;
  height: 41px;
  margin: 0;
  background: rgba(169, 180, 137, 0.48);
  /* z-index: 352; */
}

.rowfibernew_one {
  gap: var(--space-md);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dhi-group {
  cursor: pointer;
  &:hover > :last-child {
    display: block;
  }
}

.user_one {
  height: 20px;
  width: 18px;
}

.bestsellers {
  color: var(--blue_gray_900) !important;
}

.dhi-group-5 {
  position: absolute;
  top: auto;
  min-width: 200px;
  padding-top: var(--space-md);
  z-index: 99;
  display: none;
  group-hover {
    display: block;
  }
}

.menu-container {
  background-color: var(--white_A700_01);
  box-shadow: var(--shadow-xs);
  width: 100%;
  padding: var(--space-xl);
  border-radius: var(--radius-xs);
}

.menu-group {
  gap: var(--space-5xl);
  display: flex;
}

.mega-menu__link {
  color: var(--black_600) !important;
  font-family: Open Sans !important;
  font-size: 16px;
  font-weight: 400;
  align-self: center;
  @media only screen and (max-width: 550px) {
    font-size: 13px;
  }
}

.menu {
  gap: var(--space-lg);
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 550px) {
    gap: var(--space-lg);
  }
}

.mega-menu__title {
  color: var(--black_900) !important;
  font-family: Open Sans !important;
  font-size: 18px;
  font-weight: 700;
  @media only screen and (max-width: 550px) {
    font-size: 15px;
  }
}

.menu-column {
  gap: var(--space-md);
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 550px) {
    gap: var(--space-md);
  }
}

.menu-link {
  align-self: center;
  @media only screen and (max-width: 550px) {
    font-size: 13px;
  }
}

.mega-menu__text {
  color: var(--black_600) !important;
  font-family: Open Sans !important;
  font-size: 16px;
  font-weight: 400;
}

.rowprice {
  display: flex;
}

.price {
  color: var(--gray_700) !important;
}

.imagetwenty_one {
  height: 22px;
  opacity: 0.7;
  width: 22px;
  object-fit: cover;
}

.price-2 {
  margin-bottom: 138px;
}

.columnprice {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.price-4 {
  margin-bottom: 96px;
}

.image_three {
  height: 134px;
  align-self: center;
  width: 134px;
  object-fit: cover;
  border-radius: var(--radius-sm);
}

.column-2 {
  margin-top: 6px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
}

/* . {
  color: var(--gray_600) !important;
  align-self: stretch;
  line-height: 13px;
} */

.rowsubtotal {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-xl);
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.shopping-cart {
  background-color: var(--lime_50);
  display: flex;
  width: 100%;
  flex-direction: column;
}

.headergogreengo {
  /* gap: var(--space-2xl);
  display: flex;
  flex-direction: column;
  background-color: var(--gray_500_7a);
  align-items: center;
  position: relative; */
}

.rowgogreengofun {
  background-color: var(--gray_700);
  align-self: stretch;
  display: flex;
  justify-content: center;
  padding: 18px 50px;
  @media only screen and (max-width: 1050px) {
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
  }
}

.columngogreengo {
  margin-top: 4px;
  gap: var(--space-xs);
  align-self: end;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.gogreengofun {
  -webkit-text-stroke: 1px black;
  color: var(--lime_50) !important;
  margin-left: 210px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 36px;
  }
}

.row_one {
  display: flex;
  /* align-self: stretch; */
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.row {
  gap: var(--space-xl);
  display: flex;
  flex: 1;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    flex-direction: column;
  }
}

.image {
  height: 52px;
  width: 82%;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.rowthumbsup_one {
  width: 50px;
  height: 50px;
  background-color: var(--lime_50);
  display: flex;
  padding: var(--space-xs);
  border-radius: var(--radius-md);
}
.iconshop{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.image_one {
  height: 54px;
  width: 54px;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.iconbutton {
  height: 54px;
  background-color: var(--lime_50);
  width: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-xl);
}

.stackcontrast {
  height: 32px;
  margin-left: auto;
  margin-right: auto;
  align-self: stretch;
  position: relative;
  max-width: 1188px;
  width: 100%;
  @media only screen and (max-width: 1050px) {
    height: auto;
    padding: var(--space-xl);
  }
}

.rowcontrast_one {
  margin-right: 276px;
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-xl);
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.contrast_one {
  height: 22px;
  width: 22px;
}

.arrowright_one {
  height: 20px;
}

.row_five {
  flex: 1;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  height: max-content;
  margin: auto;
}

.row_four {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-xl);
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.rowhome_one {
  gap: var(--space-sm);
  align-self: end;
  display: flex;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    align-self: auto;
  }
}

.home_one {
  height: 16px;
  width: 16px;
}

.home_two {
  color: var(--blue_gray_900) !important;
  align-self: center;
}

.row_three {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-xl);
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    flex-direction: column;
  }
}

.rowsort_one {
  gap: var(--space-sm);
  align-self: end;
  display: flex;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    align-self: auto;
  }
}

.sort_one {
  height: 16px;
}

.columnsports {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: end;
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
  }
}

.columnsettings {
  z-index: 1;
  align-self: stretch;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.rowhouseholdite {
  margin-left: 170px;
  z-index: 2;
  width: 36%;
  position: relative;
  display: flex;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    width: 100%;
    margin-left: 0px;
  }
}

.rowsettings_one {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding: var(--space-xs) 76px var(--space-xs) 56px;
  @media only screen and (max-width: 1050px) {
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
  }
}

.settings_one {
  height: 22px;
}

.householditems {
  color: var(--blue_gray_900) !important;
  margin-left: -66px;
  align-self: end;
  position: relative;
}

.row_two {
  margin-top: -30px !important;
  gap: 128px;
  display: flex;
  position: relative;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    gap: var(--space-xl);
  }
}

.fibernew_one {
  height: 28px;
  width: 30px;
}

.bag_one {
  height: 22px;
  width: 20px;
}

.rowarrowdown {
  gap: 8px;
  display: flex;
  cursor: pointer;
}

.arrowdown_one {
  height: 20px;
  width: 20px;
}

.rowuser_one {
  gap: var(--space-md);
  display: flex;
  cursor: pointer;
}

.rowbookmark_one {
  gap: 14px;
  display: flex;
  cursor: pointer;
}

.rowsports {
  margin-top: -22px;
  margin-right: 190px;
  position: relative;
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-xl);
  @media only screen and (max-width: 1050px) {
    width: 100%;
    margin-right: 0px;
  }
}

.columnhome {
  height: 100vh;
  margin-bottom: 4px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row_six {
  height: 70px;
  background-image: url(../public/images/img_group_48.png);
  background-size: cover;
  background-repeat: no-repeat;
  align-self: stretch;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: var(--space-3xl);
  margin: 0;

}

.rowhome_three {
  display: flex;
  /* align-items: ; */
  /* max-width: 1162px; */
  /* width: 100%; */
  /* margin-left: auto;
  margin-right: auto; */
  /* flex-wrap: wrap; */
}

.home_three {
  color: var(--yellow_100) !important;
  font-weight: 700 !important;
}

.keyboarddouble {
  height: 32px;
  margin-left: 20px;
  /* margin-: ; */
}

.shoppingcart {
  color: var(--yellow_100) !important;
  margin-left: 20px;
  font-weight: 700 !important;
  align-self: end;
}

.row_twenty {
  margin-left: auto;
  margin-right: auto;
  align-self: stretch;
  display: flex;
  max-width: 1136px;
  width: 100%;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    padding: var(--space-xl);
  }
}

.columnquantity {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
  }
}

.columnshoppingc {
  margin-right: 30px;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.rowshoppingcart {
  margin-bottom: 14px;
  margin-right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: var(--space-xl);
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.cart-item{
  margin-top: 16px;
}

.shoppingcart-1 {
  margin-bottom: 8px;
  @media only screen and (max-width: 550px) {
    font-size: 26px;
  }
}

.itemscounter {
  align-self: end;
  @media only screen and (max-width: 550px) {
    font-size: 26px;
  }
}

.tableprice {
  margin-top: 20px;
  margin-right: 30px;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }

  @media only screen and (max-width: 550px) {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

.rowquantity {
  flex: 1;
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 550px) {
    align-self: stretch;
  }
}

.row_seven {
  padding-left: 22px;
  padding-right: 22px;
  flex: 1;
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 550px) {
    align-self: stretch;
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
  }
}

.row_nine {
  display: flex;
  justify-content: flex-end;
}

.row-1 {
  margin-bottom: 10px;
  gap: var(--space-4xl);
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: start;
}

.image_two {
  height: 134px;
  width: 134px;
  object-fit: cover;
  border-radius: var(--radius-sm);
}

.column-1 {
  margin-top: 6px;
  gap: var(--space-sm);
  align-self: end;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: start;
}

.stack {
  height: 86px;
  align-self: stretch;
  position: relative;
}

p.-3 {
  color: var(--gray_600_01);
  font-size: 8px;
  font-weight: 700;
  width: 42%;
  position: absolute;
  left: 22%;
  top: 0px;
  padding: 6px 22px 6px var(--space-sm);
  margin: auto;
  border-radius: var(--radius-xs);
  border: 2px solid var(--gray_500_a9);
  @media only screen and (max-width: 550px) {
    padding-right: var(--space-xl);
  }
}

.remove {
  color: var(--yellow_800) !important;
  position: absolute;
  left: 0px;
  top: 27.99px;
  margin: auto;
}

.color {
  color: var(--blue_gray_900) !important;
  position: absolute;
  left: 0px;
  top: 7.87px;
  margin: auto;
}

.arrowdropdown {
  height: 84px;
  width: 50%;
  position: absolute;
  right: -1px;
  bottom: 0px;
  top: 0px;
  margin-top: auto;
  margin-bottom: auto;
}

.row_ten {
  margin-bottom: 136px;
  gap: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageseventeen {
  height: 3px;
  margin-top: 10px;
  opacity: 0.7;
  align-self: start;
  object-fit: cover;
}

.rowone {
  padding-left: var(--space-md);
  padding-right: var(--space-md);
  /* flex: 1; */
  display: flex;
  justify-content: center;
  border-radius: var(--radius-xs);
  border: 2px solid var(--gray_500_a9);
}

.row_twelve {
  display: flex;
  justify-content: center;
}

.row-2 {
  gap: var(--space-4xl);
  display: flex;
  width: 100%;
  align-items: start;
}

p.-1 {
  color: var(--gray_600) !important;
  margin-top: 8px;
  align-self: stretch;
  line-height: 13px;
}

.remove_one {
  color: var(--yellow_800) !important;
  margin-top: 28px;
}

.rowview {
  gap: var(--space-xs);
  display: flex;
  justify-content: center;
  align-items: start;
}

.imagenineteen {
  height: 3px;
  margin-top: 10px;
  opacity: 0.7;
  object-fit: cover;
}

.view {
  height: 24px;
  margin-bottom: 98px;
  /* flex: 1; */
  width: 36px;
  border-radius: var(--radius-xs);
  border: 2px solid var(--gray_500_a9);
  padding-left: var(--space-md);
  padding-right: var(--space-md);
  /* flex: 1; */
  display: flex;
  justify-content: center;
  border-radius: var(--radius-xs);
  border: 2px solid var(--gray_500_a9);
}

.row_fourteen {
  align-self: center;
  display: flex;
  justify-content: flex-end;
}

.rowstockphrongz {
  gap: var(--space-4xl);
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: start;
}

p.-2 {
  text-align: center;
  width: 66%;
  line-height: 19px;
  @media only screen and (max-width: 1050px) {
    width: 100%;
    padding: var(--space-xl);
  }
}

.remove_two {
  color: var(--yellow_800) !important;
  margin-top: 14px;
}

.rowview_one {
  margin-top: 8px;
  gap: var(--space-xs);
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 550px) {
    align-self: stretch;
  }
}

.imagetwentyone {
  height: 3px;
  opacity: 0.7;
  object-fit: cover;
}

.view_one {
  height: 24px;
  flex: 1;
  width: 36px;
  border-radius: var(--radius-xs);
  border: 2px solid var(--gray_500_a9);
}

.row_fifteen {
  margin-top: 6px;
  flex: 1;
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 550px) {
    align-self: stretch;
  }
}

.row_sixteen {
  margin-top: 6px;
  display: flex;
}

.rowarrowleftalt {
  margin-top: 40px;
  gap: 13px;
  display: flex;
  align-items: center;
}

.arrowleftalt {
  height: 28px;
}

.continue {
  font-weight: 700 !important;
}

.columnleafsolid {
  gap: 70px;
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: end;
  @media only screen and (max-width: 1050px) {
    width: 100%;
    gap: 52px;
  }

  @media only screen and (max-width: 550px) {
    gap: 35px;
  }
}

.columninyourbag {
  gap: 40px;
  background-color: var(--blue_gray_100_91);
  display: flex;
  width: 92%;
  flex-direction: column;
  align-items: center;
  padding: var(--space-5xl) var(--space-2xl);
  border-radius: var(--radius-sm);
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }

  @media only screen and (max-width: 550px) {
    padding: var(--space-xl);
  }
}

.inyourbag {
  align-self: start;
}

.row_nineteen {
  margin-right: 18px;
  align-self: stretch;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.columnsubtotal {
  gap: var(--space-3xl);
  display: flex;
  flex-direction: column;
}

.proceed_to {
  color: var(--blue_gray_900);
  margin-bottom: 16px;
  margin-left: 20px;
  margin-right: 34px;
  padding-left: 34px;
  padding-right: 34px;
  font-size: 18px;
  font-weight: 700;
  gap: var(--space-sm);
  background-color: var(--yellow_800);
  text-align: center;
  height: 48px;
  width: 100%;
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }

  @media only screen and (max-width: 550px) {
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
  }
}

.arrow_left {
  width: 14px;
  height: 10px;
}

.leafsolidone {
  height: 232px;
  margin-right: 100px;
  width: 64%;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}
/*=========== TABLE OF CONTENTS ===========
1. CSS Variables
2. Utility CSS
==========================================*/

/*-------------------------------------
  1. CSS Variables
--------------------------------------*/
:root {
  /*------Color variables------*/
  --black_900: #000000;
  --blue_gray_100_91: #d9d9d991;
  --blue_gray_800: #335441;
  --blue_gray_900: #1f372a;
  --gray_500: #a9b489;
  --gray_500_5e: #a9b4895e;
  --gray_500_7a: #a9b4897a;
  --gray_500_a9: #a9b489a9;
  --gray_600: #808080;
  --gray_600_01: #706e6e;
  --gray_700: #5e7153;
  --lime_50: #fcfce4;
  --yellow_100: #ffefcd;
  --yellow_800: #e09132;
  --black_600: #656d76;
  --white_A700_01: #ffffff;
  --gray_shadow: #00000029;

  /*------Shadow variables------*/
  --shadow-xs: 0 0 13px 5px #00000029;

  /*------Border radius variables------*/
  --radius-xs: 8px;
  --radius-sm: 10px;
  --radius-md: 20px;
  --radius-lg: 24px;
  --radius-xl: 26px;

  /*------Spacing variables------*/
  --space-xs: 4px;
  --space-sm: 10px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 20px;
  --space-2xl: 24px;
  --space-3xl: 26px;
  --space-4xl: 28px;
  --space-5xl: 30px;
}

/*-------------------------------------
  2. Utility CSS
--------------------------------------*/
.flex-row-center-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
body {
  margin: 0;
  padding: 0;
  font-family: Mali;
}

* {
  box-sizing: border-box;
  line-height: normal;
  font-family: inherit;
  margin: unset;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  margin-inline: unset !important;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

[type="text"],
input:where(:not([type])),
[type="email"],
[type="url"],
[type="password"],
[type="number"],
[type="date"],
[type="datetime-local"],
[type="month"],
[type="search"],
[type="tel"],
[type="time"],
[type="week"],
[multiple],
textarea,
select,
button {
  appearance: none;
  background-color: transparent;
  border-color: unset;
  border-width: 0;
  border-radius: unset;
  padding: unset;
  font-size: unset;
  line-height: unset;
  color: inherit;
}
input:focus-visible,
[multiple]:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: none;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../public/fonts/MaliBold.ttf");
  font-family: "Mali";
  font-weight: 700;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../public/fonts/MaliSemiBold.ttf");
  font-family: "Mali";
  font-weight: 600;
}
/*=========== TABLE OF CONTENTS ===========
1. Heading CSS
==========================================*/

/*-------------------------------------
  1. Heading CSS
--------------------------------------*/
.ui.heading.size-headingxs {
  font-size: 8px;
  font-weight: 700;
  font-style: bold;
}

.ui.heading.size-headings {
  font-size: 10px;
  font-weight: 700;
  font-style: bold;
}

.ui.heading.size-headingmd {
  font-size: 13px;
  font-weight: 700;
  font-style: bold;
}

.ui.heading.size-headinglg {
  font-size: 15px;
  font-weight: 700;
  font-style: bold;
}

.ui.heading.size-headingxl {
  font-size: 16px;
  font-weight: 600;
  font-style: bold;
  @media only screen and (max-width: 550px) {
    font-size: 13px;
  }
}

.ui.heading.size-heading2xl {
  font-size: 20px;
  font-weight: 700;
  font-style: bold;
  @media only screen and (max-width: 550px) {
    font-size: 17px;
  }
}

.ui.heading.size-heading3xl {
  font-size: 24px;
  font-weight: 700;
  font-style: bold;
  @media only screen and (max-width: 1050px) {
    font-size: 22px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 20px;
  }
}

.ui.heading.size-heading4xl {
  font-size: 30px;
  font-weight: 700;
  font-style: bold;
  @media only screen and (max-width: 1050px) {
    font-size: 28px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 25px;
  }
}

.ui.heading.size-heading5xl {
  font-size: 40px;
  font-weight: 700;
  font-style: bold;
  @media only screen and (max-width: 1050px) {
    font-size: 38px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 34px;
  }
}

.ui.heading {
  color: var(--blue_gray_800);
  font-family: Mali;
}

