<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img alt="Logo" src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
        style="width: 0px; height: 0px; display: none" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/ShoppingCart.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const userId = localStorage.getItem('userId'); // ดึง userId จาก localStorage หรือจากที่เก็บไว้

            fetch(`/get-cart-items?userId=${userId}`) // เพิ่ม query parameter ของ userId ที่ต้องการส่งไปยัง server
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Cart items:', data);
                    const cartItems = document.getElementById('cart-items');
                    if (cartItems) {
                        // Example of creating HTML for each item in the cart
                        data.forEach(item => {
                            const itemDiv = document.createElement('div');
                            itemDiv.classList.add('cart-item');
                            itemDiv.innerHTML = `
            <div class = itemBox>
                <div>${item.name}</div> 
                <div>${item.quantity}</div> 
                <div>${item.price}</div>  
                <div>${item.total}</div>  
            </div>
          `;
                            cartItems.appendChild(itemDiv);
                        });

                        // Example of updating subtotal, discount, and total
                        const subtotalElement = document.getElementById('subtotal');
                        const discountElement = document.getElementById('discount');
                        const totalElement = document.getElementById('total');
                        if (subtotalElement && discountElement && totalElement) {
                            subtotalElement.textContent = `฿${calculateSubtotal(data)}`;
                            discountElement.textContent = `-฿${calculateDiscount(data)}`;
                            totalElement.textContent = `฿${calculateTotal(data)}`;
                        }
                    } else {
                        console.error('Cart items container not found.');
                    }
                })
                .catch(error => {
                    console.error('Error fetching cart items:', error);
                });
        });


    </script>

</head>

<body>
    <div class="shopping-cart">
        <header class="headergogreengo">

            <div class="rowgogreengofun">
                <div class="columngogreengo">
                    <a href="/homepage"><h1 class="gogreengofun ui heading size-heading5xl">GO GREEN GO FUN</h1></a>
                    <div class="row_one">
                        <div class="row">
                            <img src="public/images/img_group_5.svg" alt="Image" class="image" />
                            <div class="rowthumbsup_one">
                                <a href="#" class="iconshop">
                                    <img src="public/images/img_thumbs_up.svg" alt="Thumbsup" class="thumbsup_one" />
                                </a>
                            </div>
                            <img src="public/images/img_group_2.svg" alt="Image" class="image_one" />
                        </div>
                        <a href="#">
                            <button class="iconbutton">
                                <img src="public/images/img_earth_planet.png" />
                            </button>
                        </a>
                    </div>

                </div>
            </div>
            <div class="rectangle-7">
                <div class="listitem">
                    <a href="#Home">
                        <i class="fa-solid fa-house"></i>
                        Home
                        <a href="# EcoFriendly">
                            <i class="fa-solid fa-leaf"></i>
                            Eco Friendly
                            <a href="#BestSellers">
                                <i class="fa-solid fa-tag"></i>
                                Best Sellers
                            </a>
                            <a href="#NewArrivals">
                                <i class="fa-solid fa-star"></i>
                                New Arrivals
                            </a>
                            <a href="#Clothing">
                                <i class="fa-solid fa-bag-shopping"></i>
                                Clothing
                                <a href="#HouseholdItems">
                                    <i class="fa-solid fa-broom"></i>
                                    Household Items
                                    <a href="#Energy">
                                        <i class="fa-solid fa-cloud-bolt"></i>
                                        Energy
                                    </a>
                                    <a href="#Sports">
                                        <i class="fa-solid fa-table-tennis-paddle-ball"></i>
                                        Sports
                                    </a>
                                    <a href="#Furniture">
                                        <i class="fa-solid fa-couch"></i>
                                        Furniture
                                    </a>
                                    <a href="#Tools">
                                        <i class="fa-solid fa-wrench"></i>
                                        Tools
                                    </a>
                                    <a href="#Books">
                                        <i class="fa-solid fa-book"></i>
                                        Books
                                        <a href="#Game">
                                            <i class="fa-solid fa-gamepad"></i>
                                            Game
                                            <a href="#car">
                                                <i class="fa-solid fa-car-side"></i>
                                                Car
                                                <a href="#Pet">
                                                    <i class="fa-solid fa-dog"></i>
                                                    Pet
                                                    <a href="#Jewelry">
                                                        <i class="fa-solid fa-gem"></i>
                                                        Jewelry
                                                        <a href="#Art">
                                                            <i class="fa-solid fa-palette"></i>
                                                            Art
                                                            <a href="#Baby">
                                                                <i class="fa-solid fa-baby"></i>
                                                                Baby
                                                            </a>

        </header>
        <div class="columnhome">
            <div class="row_six">
                <div class="rowhome_three">
                    <h1 class="home_three ui heading size-headingxl">Home</h1>
                    <img src="public/images/img_keyboard_double.svg" alt="Keyboarddouble" class="keyboarddouble" />
                    <h2 class="shoppingcart ui heading size-headingxl">Shopping Cart</h2>
                </div>
            </div>
            <div class="row_twenty">
                <div class="columnquantity">
                    <div class="columnshoppingc">
                        <div>
                            <div class="rowshoppingcart">
                                <h2 class="shoppingcart-1 ui heading size-heading4xl">Shopping Cart</h2>
                                <!-- <h3 class="itemscounter ui heading size-heading4xl">3 Items</h3> -->
                            </div>

                        </div>
                        <table class="tableprice ui table" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th width="130px">
                                        <div class="rowprice">
                                            <h4 class="price ui heading size-headinglg">PRODUCT</h4>
                                        </div>
                                    </th>
                                    <th width="130px">
                                        <div class="rowquantity">
                                            <h5 class="price ui heading size-headinglg">QUANTITY</h5>
                                        </div>
                                    </th>
                                    <th width="420px">
                                        <div class="row_seven">
                                            <h6 class="price ui heading size-headinglg">PRICE</h6>
                                        </div>
                                    </th>
                                    <th width="68px">
                                        <div class="rowprice">
                                            <p class="price ui heading size-headinglg">TOTAL</p>
                                        </div>
                                    </th>
                                </tr>
                            </thead>

                        </table>

                        <div id="cart-items" class="cart-items">
                            <!-- Cart items will be dynamically added here -->
                        </div>
                    </div>
                    <a href="/homepage">
                        <div class="rowarrowleftalt">
                            <img src="public/images/img_arrow_left_alt.svg" alt="Arrowleftalt" class="arrowleftalt" />
                            <h6 class="continue ui heading size-headingxl">Continue Shopping</h6>
                        </div>
                    </a>
                </div>
                <div class="columnleafsolid">
                    <div class="columninyourbag">
                        <h4 class="inyourbag ui heading size-heading3xl">In Your Bag</h4>
                        <div class="row_nineteen">
                            <div class="columnsubtotal">
                                <div class="rowsubtotal">
                                    <p class="ui heading size-headinglg">SUBTOTAL:</p>
                                    <p class="ui heading size-headinglg">฿120.50</p>
                                </div>
                                <div class="rowsubtotal">
                                    <p class="ui heading size-headinglg">DISCOUNT:</p>
                                    <p class="ui heading size-headinglg">-฿20.50</p>
                                </div>
                                <div class="rowsubtotal">
                                    <p class="ui heading size-headinglg">TOTAL:</p>
                                    <p class="ui heading size-headinglg">฿100.00</p>
                                </div>
                            </div>
                        </div>
                        <a href="/checkout">
                            <button class="flex-row-center-center proceed_to">
                                <span> Proceed to Check Out</span>
                                <img src="public/images/img_arrowleft.svg" alt="Arrow Left" class="arrow_left" />
                            </button>
                        </a>
                    </div>
                    <img src="public/images/img_leaf_solid_1.svg" alt="Leafsolidone" class="leafsolidone" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>