<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Go Green Go Fun</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" />
  <link rel="stylesheet" href="login.css" />
</head>

<body>
  <div class="main-container">
    <div class="rectangle">
      <a href="/homepage"><span class="go-green-go-fun">GO GREEN GO FUN</span></a>
      <div class="flex-row">
        <div class="regroup">
          <div class="frame">
            <a href="/shoppingcart">
              <div class="basket-shopping-solid">
                <div class="vector"></div>
              </div>
            </a>
          </div>
          <div class="frame-1">
            <div class="user-regular">
              <div class="vector-2"></div>
            </div>
          </div>
          <div class="frame-3">
            <div class="earth-planet"></div>
          </div>
        </div>
        <div class="rectangle-4">
          <button class="rectangle-5">
            <div class="magnifying-glass-solid">
              <div class="vector-6"></div>
            </div>
          </button>
        </div>
      </div>
    </div>

    <div class="assets-login">
      <div class="frame-d">
        <div class="flex-row-e">
          <div class="new-member-register">
            <span class="new-member">New member?</span><a href="/register"><span class="register"> Register </span></a><span class="new-member-f">here!!</span>
          </div>
          <form action="/loginToHomepage" method="get">
            <div>
              <span class="login">Log In</span>
            </div>
            <div>
              <span class="phone-number-email">Phone Number or Email</span>
              <div class="textinput-phone-email">
                <div class="rectangle-11"></div>
                <input type="text" name="phoneOrEmail" class="input" placeholder="Enter Phone Number or Email">
              </div>
              <div class="flex-row-e-12">
                <a href="/forgetpage"><span class="forget-password">Forget Password?</span></a>
                <span class="password">Password</span>
              </div>
              <div class="flex-row-13">
                <div class="textinput-password">
                  <div class="rectangle-16"></div>
                  <input type="password" name="password" class="input-17" placeholder="Enter Password">
                </div>
                <div class="eyes-frame">
                  <div class="eye">
                    <div class="eye-18"></div>
                  </div>
                </div>
                <div class="component">
                  <div class="eye-19"></div>
                </div>
              </div>
              <button type="submit" class="login-1a">
                <div class="frame-1b">
                  <span class="login-text">LOG IN</span>
                </div>
              </button>
            </div>
          </form>
          
        <span class="login-with">Or, Log In with</span>
        <div class="flex-row-ca">
          <button class="frame-button">
            <div class="facebook"></div>
            <span class="facebook-text">Facebook</span>
          </button>
          <button class="frame-button-1c">
            <div class="google-logo"></div>
            <span class="google-text">Google</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="data container"></div>
</body>

</html>
