html, body {
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  /* overflow: hidden; */
}
:root {
  font-family: Mali;
}

.main-container {
  overflow: hidden;

}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
  
}

span .phone-number-email{
  top: 10em;
}
.main-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: auto;
  background: #fcfce4;
  overflow: scroll;
}
.rectangle {
  position: relative;
  width: 100vw;
  height: 200px;
  /* margin: 0 0 0 0; */
  font-size: 0px;
  background: #5e7153;
  /* right: 50px; */
  z-index: 1;
  overflow: visible auto;
}
a{
  text-decoration: none;
}
.go-green-go-fun {
  display: block;
  position: relative;
  height: 52px;
  margin: 1em auto 0.5em auto;
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
  -webkit-text-stroke: 1px #000000;
}
.flex-row {
  position: relative;
  width: 800px;
  height: 56px;
  /* margin: 5px 0 0 233px; */
  margin: 0 auto;
  z-index: 16;
  text-align: center;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 225px;
  height: 55px;
  top: 0;
  left: 850px;
  /* z-index: 16; */
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 75px;
  height: 55px;
  padding: 9px 13px 9px 13px;
  background: #fcfce4;
  z-index: 8;
  border-radius: 20px;
}
.basket-shopping-solid {
  flex-shrink: 0;
  position: relative;
  width: 50px;
  height: 45px;
  z-index: 9;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 50px;
  height: 45px;
  margin: 0px 0 0 0;
  background: url(./assets/images/76b8fa8d-2875-4514-8b84-62bc008443a0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 10;
}
.frame-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 55px;
  height: 55px;
  padding: 9px 14px 9px 14px;
  background: #fcfce4;
  z-index: 12;
  border-radius: 33.5px;
}
.user-regular {
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 34.565px;
  z-index: 13;
  overflow: hidden;
}
.vector-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/82f0aa15-05bc-4b5d-98b6-ec62aeda4108.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 14;
}
.frame-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 55px;
  height: 55px;
  padding: 9px 14px 9px 14px;
  background: #fcfce4;
  z-index: 16;
  border-radius: 33.5px;
}
.earth-planet {
  flex-shrink: 0;
  position: relative;
  width: 55px;
  height: 49px;
  background: url(./assets/images/13421c29dcdf2d224120973afa30e67adbad9d9a.png)
    no-repeat center;
  background-size: contain;
  z-index: 17;
}
.rectangle-4 {
  display: flex;
  position: absolute;
  width: 800px;
  height: 54px;
  /* top: 1px;
  left: 0; */
  background: #fcfce4;
  border: 1px solid #000000;
  z-index: 4;
  border-radius: 100px;
  text-align: center;
  align-items: center;



}
.rectangle-5 {
  position: absolute;
  width: 130px;
  height: 54px;
  /* margin: 0 0 0 622px; */
  /* cursor: pointer; */
  margin-left: auto;
  background: #a9b489;
  border: 1px solid #000000;
  /* z-index: 5; */
  /* overflow: visible auto; */
  border-radius: 0 100px 100px 0;
  z-index: 5;
}
button.rectangle-5 {
  left: 84%;
}
.magnifying-glass-solid {
  position: relative;
  width: 26px;
  height: 26px;
  margin: 13px 0 0 45px;
  z-index: 6;
  
}
.vector-6 {
  position: relative;
  bottom: 5px;
  width: 25px;
  height: 26px;
  background: url(./assets/images/fefb9fd2-c43f-4de8-9e70-f882f65e0af2.png)
    no-repeat center;
  background-size: 100% 100%;
  align-items: center;
  margin: 0 0 0 0 ;
  z-index: 6 ;
}
.frame-7 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 14px;
  position: relative;
  width: 1228px;
  margin: 18px 0 0 26px;
  z-index: 18;
}
.text-2 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.text-3 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.text-4 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.text-5 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.text-6 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.text-7 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.text-8 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.text-9 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.text-a {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 27;
}
.text-b {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}
.text-c {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.text-d {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 30;
}
.bag {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 31;
}
.bag-8 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 32;
}
.bag-9 {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 33;
}
.bag-a {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 34;
}
.bag-b {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.bag-c {
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 36;
}
.assets-login {
  display: block; 
  display: flex; 
  position: relative; 
  width: 100vw;
  height: 700px;
  margin: 0 0 0 0;
  background: rgba(252, 252, 228, 0.2);
  border: 1px solid #ffffff; 
  z-index: 37; 
  overflow: hidden;
}
.frame-d {
  display: block;
  /* position: relative; */
  width: 100vw;
  height: 200px;
  /* margin: 79px 0 0 385px; */
  z-index: 38;
  /* overflow: visible auto; */
  align-items: center;
  justify-content: center;
}
.flex-row-e ::content {
  width: 70%;
}
.flex-row-e {
  width: 510px;
  height: 30px;
  margin: 3em auto ;
}
.new-member-register {
  position: relative;
  width: 210px;
  height: 18px;
  margin: 10px 0 0 300px;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 58;
  top: 1.7em;
}
.new-member {
  position: relative;
  color: #919191;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18.153px;
  text-align: left;
}
.register {
  position: relative;
  color: #477149;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18.153px;
  text-align: left;
}
.new-member-f {
  position: relative;
  color: #919191;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18.153px;
  text-align: left;
}
.login {
  /* display: flex; */
  /* align-items: flex-start; */
  /* justify-content: flex-start; */
  /* position: absolute; */
  height: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 25px;
  font-weight: 700;
  /* line-height: 30px; */
  /* text-align: left; */
  /* white-space: nowrap; */
  /* z-index: 40; */
}
.phone-number-email {
  display: block;
  position: relative;
  height: 18px;
  margin: 20px 0 0 12px;
  /* top: 2px; */
  bottom: 3px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 41;
}
.textinput-phone-email {
  position: relative;
  width: 510px;
  height: 40px;
  margin: 0 0 0 0;
  z-index: 42;
  overflow: hidden;
}
.frame-10 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 304px;
  height: 30px;
  margin: 5px 0 0 7px;
  padding: 6px 5px 6px 5px;
  background: #ffffff;
  z-index: 44;
  border-radius: 5px;
}
.please-enter {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #919191;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 45;
}
.rectangle-11 {
  position: absolute;
  width: 510px;
  height: 40px;
  top: 0;
  left: 0;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 43;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.input {
  position: absolute;
  width: 510px;
  height: 40px;
  top: 0;
  left: 2em;
  background: transparent;
  border: none;
  z-index: 46;
  outline: none;
}
.flex-row-e-12 {
  position: relative;
  width: 510px;
  height: 18px;
  margin: 20px 0 0 12px;
  font-size: 0px;
  z-index: 57;
  overflow: visible auto;
}
.input::-webkit-input-placeholder { 
  font-family: Mali;
}
.input-17::-webkit-input-placeholder { 
  font-family: Mali;
}

.forget-password {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 365px;
  color: #477149;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 57;
  bottom: 3px;
}
.password {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  /* top: 10px; */
  left: 0;
  bottom: 3px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 39;
}
.flex-row-13 {
  position: relative;
  width: 510px;
  height: 40px;
  margin: 0 0 0 0;
  z-index: 55;
}
.textinput-password {
  position: absolute;
  width: 510px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 47;
  overflow: hidden;
}
.frame-14 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 213px;
  height: 30px;
  margin: 5px 0 0 7px;
  padding: 6px 5px 6px 5px;
  background: #ffffff;
  z-index: 49;
  border-radius: 5px;
}
.please-enter-15 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #919191;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}
.rectangle-16 {
  position: absolute;
  width: 510px;
  height: 40px;
  top: 0;
  left: 0;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 48;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.input-17 {
  position: absolute;
  width: 510px;
  height: 40px;
  top: 0;
  left: 2em;
  background: transparent;
  border: none;
  z-index: 51;
  outline: none;
}
.eyes-frame {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  left: 469px;
  z-index: 52;
}
.eye {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 53;
}
.eye-18 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/63afbe91280e317dcff5a81a9fb9d5cc27d76db3.png)
    no-repeat center;
  background-size: contain;
  z-index: 54;
}
.component {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  left: 469px;
  z-index: 55;
}
.eye-18::click {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/e3ea2d0b720a2448059224f1bb0b328e2facd138.png)
    no-repeat center;
  background-size: contain;
  z-index: 56;
}
.login-1a {
  position: relative;
  width: 510px;
  height: 41px;
  margin: 20px auto 0 auto;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 60;
}
.frame-1b {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 510px;
  height: 41px;
  top: 0;
  left: 0;
  padding: 8px 210px 8px 210px;
  background: #cb8f51;
  z-index: 61;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.login-text {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #ffffff;
  font-family: Mali;
  font-size: 20px;
  font-weight: 900;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 62;
}
.login-with {
  display: block;
  position: relative;
  height: 18px;
  margin: 22px auto 0 auto;
  color: #9f9f9f;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  white-space: nowrap;
  z-index: 59;
}
.flex-row-ca {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 510px;
  height: 45px;
  /* margin: 22px 0 0 385px; */
  margin-top: 1em;
  z-index: 66;
}
.frame-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5px;
  position: relative;
  width: 250px;
  height: 45px;
  padding: 3px 21px 3px 10px;
  cursor: pointer;
  background: #ffffff;
  border: 0.5px solid #000000;
  z-index: 63;
  border-radius: 5px;
}
.facebook {
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 28.286px;
  background: url(./assets/images/de9806ce26d90b3c16d46b3168edf02df1fa8e28.png)
    no-repeat center;
  background-size: contain;
  z-index: 64;
}
.facebook-text {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #000000;
  font-family: Mali;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 65;
}
.frame-button-1c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5px;
  position: relative;
  width: 250px;
  height: 45px;
  padding: 5px 12px 5px 12px;
  cursor: pointer;
  background: #ffffff;
  border: 0.5px solid #000000;
  z-index: 66;
  border-radius: 5px;
}
.google-logo {
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 30px;
  background: url(./assets/images/bba28e2fbe9a2a3e7c0b9d66ba98596cfaddb552.png)
    no-repeat center;
  background-size: contain;
  z-index: 67;
}
.google-text {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #000000;
  font-family: Mali;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 68;
}
