@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Mali:700");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

img.frame,img.img,img.earth-planet{
  display: block;
  margin: auto;
  margin-left: 50%;
}
.earth-planet-wrapper{
  margin-left: 90%;
}

.imggroup{
  display: flex;
  margin: 0 auto;
  position: absolute;
  left:10%;
  top:1.7%;
}


.check-out {
  background-color: #fcfce4;
  /* display: flex;
  flex-direction: row;
  justify-content: center; */
  width: 100%;
}

.check-out .div {
  background-color: #fcfce4;
  width: 100vw;
  height: 1700px;
  position: relative;
}

.check-out .overlap {
  /* position: absolute; */
  width: 100vw;
  height: 200px;
  /* top: 0;
  left: 0; */
  background-color: #5e7153;
}

.check-out .text-wrapper {
  /* position: absolute;
  width: 457px;
  top: 23px;
  left: 443px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #fcfce4;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal; */
  display: block;
  /* position: relative; */
  height: 52px;
  margin: 0 auto 0 auto ;
  color: #fcfce4;
  font-family: Mali;
  font-size: 40px;
  font-weight: 700;
  line-height: 120px;
  text-align: center;
  /* white-space: nowrap; */
  /* z-index: 2; */
  /* -webkit-text-stroke: 1px #000000; */
}

.check-out .group {
  width: 800px;
  height: 53px;
  background: #fcfce4;
  border: 1px solid #000000;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  margin: auto;
  margin-top: 3.5em;
}

.check-out .overlap-group {
  /* position: relative;
  width: 130px;
  height: 53px;
  left: 622px;
  background-color: #a9b489;
  border-radius: 0px 100px 100px 0px;
  border: 1px solid;
  border-color: #000000; */
  position: absolute;
  /* top: 0; 
  right: 0;  */
  width: 130px;
  height: 53px;
  background: #a9b489;
  border: 1px solid #000000;
  /* overflow: visible auto; */
  border-radius: 0 100px 100px 0;
  /* margin: auto; */
  left: 70%;
}

.check-out .magnifying-glass {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 12px;
  left: 44px;
}

.check-out .frame {
  position: absolute;
  width: 70px;
  height: 55px;
  top: 81px;
  left: 1020px;
}

.check-out .img {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 81px;
  left: 1100px;
}

.check-out .frame-wrapper {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 81px;
  left: 1160px;
}

.check-out .earth-planet-wrapper {
  display: flex;
  width: 55px;
  height: 55px;
  align-items: center;
  justify-content: center;
  /* gap: 10px; */
  /* padding: 9px 14px; */
  /* position: relative; */
  background-color: #fcfce4;
  border-radius: 33.5px;
  position: absolute;
  left:-45px;
}

.check-out .earth-planet {
  position: relative;
  width: 55px;
  height: 49px;
  margin-top: -6px;
  margin-bottom: -6px;
  margin-left: -14px;
  margin-right: -14px;
}

.check-out .text-wrapper-2 {
  width: 374px;
  top: 358px;
  left: 77px;
  color: #335441;
  font-size: 30px;
  position: absolute;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-3 {
  position: absolute;
  width: 312px;
  top: 440px;
  left: 78px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #5e7153;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-4 {
  position: absolute;
  width: 312px;
  top: 1350px;
  left: 82px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #5e7153;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-5 {
  width: 312px;
  top: 677px;
  left: 78px;
  color: #5e7153;
  font-size: 24px;
  position: absolute;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-6 {
  width: 312px;
  top: 1118px;
  left: 82px;
  color: #5e7153;
  font-size: 24px;
  position: absolute;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .overlap-2 {
  position: absolute;
  width: 100vw;
  height: 80px;
  background-color: #335441;
  margin-top: 2em;
}

.check-out .text-wrapper-7 {
  position: absolute;
  width: 53px;
  top: 33px;
  left: 59px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #ffefcd;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-8 {
  position: absolute;
  width: 133px;
  top: 33px;
  left: 179px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #ffefcd;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-9 {
  position: absolute;
  width: 133px;
  top: 33px;
  left: 371px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #ffefcd;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .keyboard-double {
  position: absolute;
  width: 34px;
  height: 33px;
  top: 28px;
  left: 125px;
}

.check-out .keyboard-double-2 {
  position: absolute;
  width: 34px;
  height: 33px;
  top: 28px;
  left: 317px;
}

.check-out .already-have-an {
  position: absolute;
  width: 450px;
  top: 505px;
  left: 78px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 16px;
  letter-spacing: 10;
  line-height: normal;
}

.check-out .span {
  color: #1f372a;
}

.check-out .text-wrapper-10 {
  color: #000000;
  margin: 2em;
}

.check-out .text-wrapper-11 {
  color: #e09132;
  margin-left: 5em;
}

.check-out .rectangle {
  position: absolute;
  width: 438px;
  height: 36px;
  top: 575px;
  left: 78px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid;
  border-color: #a9b782;
  box-shadow: 0px 4px 4px #00000040;
}

.check-out .overlap-3 {
  position: absolute;
  width: 538px;
  height: 170px;
  top: 770px;
  left: 78px;
}

.check-out .overlap-4 {
  position: absolute;
  width: 538px;
  height: 170px;
  top: 0;
  left: 0;
}

.check-out .rectangle-2 {
  position: absolute;
  width: 438px;
  height: 36px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid;
  border-color: #a9b782;
  box-shadow: 0px 4px 4px #00000040;
}

.check-out .rectangle-3 {
  position: absolute;
  width: 438px;
  /* height: 36px; */
  top: 68px;
  left: 0;
}

.check-out .rectangle-4 {
  position: absolute;
  width: 438px;
  /* height: 36px; */
  top: 134px;
  left: 0;
}



.check-out .text-wrapper-12 {
  width: 128px;
  top: 5px;
  left: 11px;
  color: #919191;
  position: absolute;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .arrow-drop-down {
  position: absolute;
  width: 140px;
  height: 143px;
  top: 0;
  left: 400px;
}

.check-out .text-wrapper-13 {
  position: absolute;
  width: 100px;
  top: 42px;
  left: 3px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.check-out .overlap-5 {
  position: absolute;
  width: 100px;
  height: 17px;
  top: 109px;
  left: 3px;
}

.check-out .text-wrapper-14 {
  position: absolute;
  width: 100px;
  top: 0;
  left: 0;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.check-out .rectangle-6 {
  position: absolute;
  width: 438px;
  /* height: 36px; */
  top: 975px;
  left: 78px;
}

.check-out .rectangle-7 {
  position: absolute;
  width: 438px;
  /* height: 36px; */
  top: 1048px;
  left: 77px;
}

.check-out .overlap-6 {
  position: absolute;
  width: 626px;
  height: 166px;
  top: 1400px;
  left: 70px;
}

.check-out .rectangle-8 {
  position: absolute;
  width: 599px;
  height: 166px;
  top: 0;
  left: 0;
}

.check-out .vector {
  /* position: absolute;
  width: 20px;
  height: 20px;
  top: 50px;
  left: 225px; */
  top: 26px;
  left: 36%;
  position: absolute;
  width: 20px;
  height: 20px;
}

.check-out .vector-2 {
  /* position: absolute;
  width: 20px;
  height: 20px;
  top: 50px;
  left: 428px; */
  top: 26px;
  left: 68%;
  position: absolute;
  width: 20px;
  height: 20px;
}

.check-out .radio-button-checked {
  top: 26px;
  left: 36px;
  position: absolute;
  width: 20px;
  height: 20px;
}

.check-out .text-wrapper-15 {
  position: absolute;
  width: 149px;
  top: 24px;
  left: 66px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-16 {
  position: absolute;
  width: 211px;
  top: 25px;
  left: 251px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-17 {
  position: absolute;
  width: 170px;
  top: 24px;
  left: 456px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .line {
  position: absolute;
  width: 532px;
  height: 1px;
  top: 80px;
  left: 39px;
}

.check-out .p {
  position: absolute;
  width: 374px;
  top: 99px;
  left: 42px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .overlap-7 {
  position: absolute;
  width: 439px;
  height: 149px;
  top: 69%;
  left: 70px;
  background-image: url(./img/rectangle-98.svg);
  background-size: 100% 100%;
}

.check-out .line-2 {
  position: absolute;
  width: 390px;
  height: 1px;
  top: 74px;
  left: 25px;
}

.check-out .radio-button-checked-2 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 23px;
}

.check-out .text-wrapper-18 {
  width: 185px;
  top: 12px;
  left: 57px;
  color: #335441;
  position: absolute;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-19 {
  position: absolute;
  width: 185px;
  top: 82px;
  left: 55px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-20 {
  position: absolute;
  width: 46px;
  top: 14px;
  left: 389px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-21 {
  position: absolute;
  width: 46px;
  top: 82px;
  left: 389px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-22 {
  position: absolute;
  width: 198px;
  top: 41px;
  left: 57px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #706e6e;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-23 {
  position: absolute;
  width: 198px;
  top: 111px;
  left: 55px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #706e6e;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .radio-button-wrapper {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 86px;
  left: 23px;
  background-image: url(./img/radio-button-unchecked.svg);
  background-size: 100% 100%;
}

.check-out .radio-button {
  top: 0;
  left: 0;
  position: absolute;
  width: 20px;
  height: 20px;
}

.check-out .text-wrapper-24 {
  position: absolute;
  width: 43px;
  top: 548px;
  left: 81px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.check-out .text-wrapper-25 {
  position: absolute;
  width: 100px;
  top: 744px;
  left: 81px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.check-out .text-wrapper-26 {
  position: absolute;
  width: 100px;
  top: 1019px;
  left: 81px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.check-out .text-wrapper-27 {
  position: absolute;
  width: 100px;
  top: 949px;
  left: 81px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.check-out .rectangle-9 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 625px;
  left: 81px;
  border-radius: 3px;
  border: 2px solid;
  border-color: #a9b782;
}

.check-out .text-wrapper-28 {
  position: absolute;
  width: 171px;
  top: 621px;
  left: 112px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}



.check-out .overlap-8 {
  position: absolute;
  width: 435px;
  height: 407px;
  top: 500px;
  left: 60%;
}

.check-out .arrow-right-alt {
  position: absolute;
  width: 122px;
  height: 120px;
  top: 287px;
  left: 306px;
}

.check-out .rectangle-10 {
  position: absolute;
  width: 430px;
  height: 370px;
  top: 0;
  left: 0;
}

.check-out .text-wrapper-29 {
  position: absolute;
  width: 214px;
  top: 286px;
  left: 92px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #1f372a;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-30 {
  width: 89px;
  top: 207px;
  position: absolute;
  left: 332px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-31 {
  position: absolute;
  width: 62px;
  top: 157px;
  left: 332px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-32 {
  position: absolute;
  width: 94px;
  top: 157px;
  left: 24px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.ConfirmOrder{
  position: absolute;
  font-family: "Mali", Helvetica;
  text-align: center;
  color: #000000;
  margin: 5% auto;
  z-index: 11;
  top: 0;
  left: 34%;
}

.check-out .rectangle-11 {
  position: absolute;
  width: 332px;
  height: 49px;
  top: 275px;
  left: 45px;
  background-color: #e09132;
  border-radius: 25px;
  z-index: 20;

}


.check-out .text-wrapper-33 {
  width: 95px;
  top: 106px;
  position: absolute;
  left: 332px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-34 {
  position: absolute;
  width: 74px;
  top: 207px;
  left: 24px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-35 {
  position: absolute;
  width: 129px;
  top: 107px;
  left: 24px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.check-out .text-wrapper-36 {
  position: absolute;
  width: 261px;
  top: 29px;
  left: 24px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #335441;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}
.check-out .text-wrapper-37 {
  position: absolute;
  width: 214px;
  top: 285px;
  left: 135px;
  font-family: "Mali", Helvetica;
  font-weight: 700;
  color: #1f372a;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}
