<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="checkout.css"/>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const userId = localStorage.getItem('userId'); // ใช้ userId ที่ได้รับหลังจากการ login
        fetch(`/confirmorder?userId=${userId}`)
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            console.log('Cart items:', data);
            // ตัวอย่างการแสดงข้อมูลตะกร้าสินค้า
            // คุณสามารถเขียนโค้ดเพื่อแสดงข้อมูลตะกร้าสินค้าได้ตามต้องการ
          })
          .catch(error => {
            console.error('Error fetching cart items:', error);
          });
      });
    </script>
  </head>
  <body>
    <div class="check-out">
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">GO GREEN GO FUN</div>
          <div class="group">
            <div class="overlap-group"><img class="magnifying-glass" src="img/magnifying-glass-solid-1-1.svg" /></div>
        </div>
          <div class="imggroup">
          <img class="frame" src="img/frame-1.svg" />
          <img class="img" src="img/group-2.png" />
          <div class="frame-wrapper">
            <div class="earth-planet-wrapper"><img class="earth-planet" src="img/earth-planet.png" /></div>
        </div>

        </div>
        <div class="text-wrapper-2">Shipping Details</div>
        <div class="text-wrapper-3">Contact Information</div>
        <div class="text-wrapper-4">Payment Method</div>
        <div class="text-wrapper-5">Shipping Address</div>
        <div class="text-wrapper-6">Shipping Method</div>
        <div class="overlap-2">
          <div class="text-wrapper-7">Home</div>
          <div class="text-wrapper-8">Shopping Cart</div>
          <div class="text-wrapper-9">Check Out</div>
          <img class="keyboard-double" src="img/keyboard-double-arrow-right.svg" />
          <img class="keyboard-double-2" src="img/keyboard-double-arrow-right-1.svg" />
        </div>
        <p class="already-have-an">
          <span class="span">Already have an account?</span>
          <span class="text-wrapper-10">&nbsp;</span>
          <span class="text-wrapper-11">Log In</span>
        </p>
        <div class="rectangle"></div>
        <div class="overlap-3">
          <div class="overlap-4">
            <div class="rectangle-2"></div>
            <img class="rectangle-3" src="img/rectangle-93.svg" />
            <img class="rectangle-4" src="img/rectangle-95.svg" />
            
            <div class="text-wrapper-12">Thailand</div>
            <img class="arrow-drop-down" src="img/arrow-drop-down.svg" />
          </div>
          <div class="text-wrapper-13">First name</div>
          <div class="overlap-5">
            <div class="text-wrapper-14">Last name</div>
            <div class="text-wrapper-14">Last name</div>
          </div>
        </div>
        <img class="rectangle-6" src="img/rectangle-96.svg" />
        <img class="rectangle-7" src="img/rectangle-97.svg" />
        <div class="overlap-6">
          <img class="rectangle-8" src="img/rectangle-99.svg" />
          <img class="vector" src="img/vector-1.svg" />
          <img class="vector-2" src="img/vector-1.svg" />
          <img class="radio-button-checked" src="img/radio-button-checked-1.svg" />
          <div class="text-wrapper-15">Cash on Delivery</div>
          <div class="text-wrapper-16">Credit/Debit Card</div>
          <div class="text-wrapper-17">QR PromptPay</div>
          <img class="line" src="img/line-10.svg" />
          <p class="p">Please pay cash to the shipper.</p>
        </div>
        <div class="overlap-7">
          <img class="line-2" src="img/line-9.svg" />
          <img class="radio-button-checked-2" src="img/radio-button-checked.svg" />
          <div class="text-wrapper-18">Standard</div>
          <div class="text-wrapper-19">Express</div>
          <div class="text-wrapper-20">Free</div>
          <div class="text-wrapper-21">฿50</div>
          <div class="text-wrapper-22">7-10 Business Days</div>
          <div class="text-wrapper-23">4-5 Business Days</div>
          <div class="radio-button-wrapper"><img class="radio-button" src="img/radio-button-unchecked-1.png" /></div>
        </div>
        <div class="text-wrapper-24">Email</div>
        <div class="text-wrapper-25">Country</div>
        <div class="text-wrapper-26">Phone</div>
        <div class="text-wrapper-27">Address</div>
        <div class="rectangle-9"></div>
        <div class="text-wrapper-28">Email me with offers</div>
        <!-- <img class="line-3" src="img/line-1.svg" /> -->
        <!-- <img class="line-4" src="img/line-15.svg" /> -->
        <!-- <img class="line-5" src="img/line-15.svg" /> -->
        <!-- <img class="line-6" src="img/line-12.svg" /> -->
        <!-- <img class="line-7" src="img/line-14.svg" /> -->
        <div class="overlap-8">
          <img class="arrow-right-alt" src="img/arrow-right-alt.svg" />
          <img class="rectangle-10" src="img/rectangle-41.svg" />
          
          <div class="text-wrapper-30">฿100.00</div>
          <div class="text-wrapper-31">-฿20.50</div>
          <div class="text-wrapper-32">DISCOUNT:</div>
         
          <div class="text-wrapper-33">฿120.50</div>
          <div class="text-wrapper-34">TOTAL:</div>
          <div class="text-wrapper-35">SUBTOTAL:</div>
          <div class="text-wrapper-36">Order Summary</div>
          <!-- <img class="line-8" src="img/line-2.svg" /> -->
          <!-- <div class="ConfirmOrder">Confirm Order</div> -->
          <a href="/confirmorder"><div class="rectangle-11"><span class="ConfirmOrder">Confirm Order</span></div></a>
          
        </div>
      </div>
      <!-- <form action="/confirmorder" method="get">
        <input type="submit" value="Confirm Order">
      </form> -->
    </div>
    
  </body>
</html>
