<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Login/sign up 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <img alt="Logo" src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
    style="width: 0px; height: 0px; display: none" />
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <link rel="stylesheet" type="text/css" href="./css/font.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="stylesheet" type="text/css" href="./css/components.css" />
  <link rel="stylesheet" type="text/css" href="./css/Loginsignup.css" />

  <script>

    function registerCompany() {
      const emailOrPhoneElement = document.getElementById('emailOrPhone');
      const passwordElement = document.getElementById('password');
      const usernameElement = document.getElementById('username');
      const monthElement = document.getElementById('month');
      const dayElement = document.getElementById('day');
      const yearElement = document.getElementById('year');
      const genderElement = document.getElementById('gender');

      console.log(emailOrPhoneElement, passwordElement, usernameElement, monthElement, dayElement, yearElement, genderElement);

      if (!emailOrPhoneElement.value || !passwordElement.value || !usernameElement.value || !monthElement.value || !dayElement.value || !yearElement.value || !genderElement.value) {
        document.getElementById('message').innerText = 'Please fill out all fields.';
        return;
      }

      const userData = {
        phoneNumberOrEmail: emailOrPhoneElement.value,
        password: passwordElement.value,
        fullname: usernameElement.value,
        month: monthElement.value,
        day: dayElement.value,
        year: yearElement.value,
        gender: genderElement.value
      };

      fetch('/SignUp', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(userData)
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert(data.message);
            window.location.href = '/login?registered=true'; // เปลี่ยนเส้นทางไปยังหน้า login
          } else {
            document.getElementById('message').innerText = data.message;
          }
        })
        .catch(error => {
          document.getElementById('message').innerText = 'An error occurred: ' + error;
        });
    }
  </script>

</head>

<body>
  <div class="login-sign-up">
    <div class="row_one">
      <div class="rowgogreengofun">
        <div class="columngogreengo">
          <a href="/homepage">
            <h1 class="gogreengofun">GO GREEN GO FUN</h1>
          </a>
          <div class="rowearthplanet">
            <div class="row">
              <img src="public/images/img_group_5.svg" alt="Image" class="image" />
              <a href="/shoppingcart">
                <div class="rowthumbsup_one">
                  <img src="public/images/img_thumbs_up.svg" alt="Thumbsup" class="thumbsup_one" />
                </div>
              </a>
            </div>
            <a href="/userprofile">
              <img src="public/images/img_group_2.svg" alt="Image" class="image_one" />
            </a>
            <div class="columnearthplan">
              <img src="public/images/img_earth_planet.png" alt="Earthplanet" class="earthplanet_one" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="center">
        <div class="flex-col-center-center assetslogin">
          <div class="column">
          </div>
          <div class="columnregister">
            <form onsubmit="event.preventDefault(); registerCompany();">
              <h2 class="ui heading size-headingxs" id="center-text">Register</h2>
              </a>
              <div class="columngender">
                <div class="columnphonenumb">
                  <h3 class="phonenumberor ui heading size-textxs">Phone Number or Email</h3>
                  <label class="phonenumber">
                    <input type="text" id="emailOrPhone" placeholder="Email or Phone" required>
                  </label>
                </div>
                <div class="columnphonenumb">
                  <h4 class="ui heading size-textxs">Password</h4>
                  <label class="invisible">
                    <input type="password" id="password" placeholder="Minimum 6 characters with a number and a letter"
                      required>

                    <img src="public/images/img_invisible.png" alt="Invisible" class="google-logo" />
                  </label>
                </div>
                <div class="columnphonenumb">
                  <h5 class="ui heading size-textxs">Full Name</h5>
                  <label class="lastname">
                    <input type="text" id="username" placeholder="Username" required>
                  </label>
                </div>
                <div class="rowgender">
                  <div class="rowbirthday">
                    <div class="columnphonenumb">
                      <h6 class="ui heading size-textxs">Birthday</h6>
                      <div class="rowday">
                        <div class="row_two">
                          <div class="rowmouth">
                            <input type="text" name="month" id="month" class="mouth ui heading size-textxs"
                              placeholder="Month" required>
                          </div>
                        </div>
                        <div class="loginsign_up">
                          <div class="row-1">
                            <div class="rowday-1">
                              <input type="text" name="day" id="day" class="day ui heading size-textxs"
                                placeholder="Day" required>


                            </div>
                          </div>
                          <div class="row-1">
                            <div class="rowday-1">
                              <input type="text" name="year" id="year" class="day ui heading size-textxs"
                                placeholder="Year" required>
                            </div>
                          </div>
                        </div>
                        <label class="gender">
                          <input name="gender" id="gender" placeholder="male or female" type="text" required />
                        </label>
                      </div>
                    </div>
                    
                  </div>

                </div>
              </div>
          </div>
          <div class="columnfacebook">

            <div class="columnsign_up">
              <button type="submit" class="flex-row-center-center sign_up">Register</button>

              <p class="orsignupwith ui heading size-textxs">Or, Sign Up with</p>
            </div>
            </form>
            <p id="message"></p>
            <div class="rowfacebook">
              <button class="flex-row-center-center facebook">
                <img src="public/images/img_facebook.png" alt="Facebook" class="facebook-1" />
                <span> Facebook</span>
              </button>
              <button class="flex-row-center-center facebook">
                <img src="public/images/img_google_logo.png" alt="Google Logo" class="google-logo" />
                <span> Google</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <p id="message"></p>
</body>

</html>