<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">


  <style>
    a,
    button,
    input,
    select,
    h1,
    h2,
    h3,
    h4,
    h5,
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      background: none;

      -webkit-font-smoothing: antialiased;
    }

    menu,
    ol,
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <!-- <div class ="login-sign-up-wrapper">  -->
  <div class="login-sign-up">
    <div class="rectangle-1"></div>
    <div class="go-green-go-fun">GO GREEN GO FUN</div>
    <div class="rectangle-2"></div>
    
    
    <div class="set-form">
      <img class="rectangle-100" src="rectangle-1000.svg" />
      <div class ="group">
        <form action="/forgotpassword" method="get">
          <input type="text" class="rectangle-36" name="username" placeholder="Enter your name" required>
          <div class="forgot-password">Forgot Password</div>
          <div class="username">
            <span>
              <span class="username-span">Username</span>
              <span class="username-span2">*</span>

            </span>
          </div>
          <input type="submit" value="Forget Password" class="rectangle-103">
          <!-- <div class="rectangle-103"></div> -->
          <!-- <div class="forgot-password2">Forgot Password</div> -->
          <img class="leaf-solid-1" src="leaf-solid-10.svg" />
        </form>
      </div>
    </div>
  </div>
<!-- </div> -->
</body>

</html>