.login-sign-up-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #fcfce4; /* background color of the whole page */
}

.login-sign-up,
.login-sign-up * {
  box-sizing: border-box;
}


.login-sign-up {
  background: #fcfce4;
  height: 100vh;
  position: relative;
  overflow: hidden;
  width: 100vw; /* Make sure it takes the full width of the container */
}

.group-6 {
  position: absolute;
  inset: 0;
}

.rectangle-1 {
  background: #5e7153;
  width: 100vw;
  height: 200px;
  position: absolute;
  left: 0px;
  top: 0px;
  
}

.go-green-go-fun {
  display: block;
  position: relative;
  height: 52px;
  margin: 24px auto 0 auto;
  color: #fcfce4;
  font-family: Mali;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
  -webkit-text-stroke: 1px #000000;
}

.group-5 {
  position: absolute;
  inset: 0;
}

.rectangle-2 {
  display: flex;
  background: #000000;
  border-radius: 100px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 752px;
  height: 53px;
  margin: 0 auto;
  top: 100vh; /* Adjust the top margin if needed */
  left: 0;
  right: 0;

  z-index: 4;
}

.rectangle-3 {
  background: #a9b489;
  border-radius: 0px 100px 100px 0px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 130px;
  height: 53px;
  position: absolute;
  right: 31%;
  margin-top: 1em;
}

.magnifying-glass-solid-1-1 {
  width: 26px;
  height: 26px;
  position: absolute;
  right: 34%;
  margin-top: 1.7em;
}

.frame-1 {
  background: #fcfce4;
  border-radius: 20px;
  padding: 9px 13px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 55px;
  position: absolute;
  left: 1005px;
  top: 81px;
}

.basket-shopping-solid-1 {
  flex-shrink: 0;
  width: 50px;
  height: 45px;
  position: relative;
  overflow: visible;
}

.group-2 {
  position: absolute;
  inset: 0;
}

.frame-12 {
  background: #fcfce4;
  border-radius: 33.5px;
  padding: 9px 14px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  position: absolute;
  left: 1100px;
  top: 81px;
}

.user-regular-1 {
  flex-shrink: 0;
  width: 30px;
  height: 34.57px;
  position: relative;
  overflow: visible;
}

.group-7 {
  position: absolute;
  inset: 0;
}

.frame-13 {
  background: #fcfce4;
  border-radius: 33.5px;
  padding: 9px 14px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  position: absolute;
  left: 1175px;
  top: 81px;
}

.earth-planet {
  flex-shrink: 0;
  width: 55px;
  height: 49px;
  position: relative;
  object-fit: cover;
}

.rectangle-100 {
  border-radius: 0px;
  width: 580px;
  height: 309px;
  position: absolute;
  left: 35vw;
  top: 353px;
  overflow: visible;
  margin: 0 auto;
}



.group {
  position: absolute;
  left: 18vw;
  bottom: 100vh;
  margin: 0 auto;
}

.rectangle-36 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 491px;
  height: 46px;
  position: absolute;
  left: 394px;
  top: 501px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.forgot-password {
  color: #335441;
  text-align: left;
  font-family: "Mali-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 484px;
  top: 382px;
  width: 376px;
  height: 76px;
}

.username {
  text-align: left;
  font-family: "Mali-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 398px;
  top: 468px;
  width: 134px;
  height: 39px;
}

.username-span {
  color: #000000;
  font-family: "Mali-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.username-span2 {
  color: #ff0000;
  font-family: "Mali-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.rectangle-103 {
  background: #e09132;
  border-radius: 20px;
  width: 291px;
  height: 46px;
  position: absolute;
  left: 494px;
  top: 571px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.rectangle-36::-webkit-input-placeholder {
  font-family: Mali;
}

.forgot-password2 {
  color: #335441;
  text-align: left;
  font-family: "Mali-Bold", sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  left: 556px;
  top: 583px;
  width: 276px;
  height: 98px;
}

.leaf-solid-1 {
  opacity: 0.1;
  width: 171px;
  height: 170px;
  position: absolute;
  left: 554px;
  top: 161px;
  overflow: visible;
}
