html, body {
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  background: #fcfce4;
  font-family: Inter, var(--default-font-family);
  /* overflow: hidden; */
}
:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}
a{
  /* display: flex; */
  align-items: center;
  /* justify-content: center; */
  /* margin: 0 auto; */
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  color: #5e7153;
  text-decoration: none;

}

.btn {
  width: fit-content;
  padding: 8px;
  padding-left: 16px;
  padding-right: 16px;
  color: #ffffff;
  background-color: #E09132;
  border-radius: 8px;
  border: none;
}
.listitem {
  overflow-x: scroll;
  white-space: nowrap;
  display: flex;
   justify-content: space-between;
   /* top: 20px; */
   /* margin-left: 1em;
   margin-right: 1em;; */
   background-color: rgba(169, 180, 137, 0.48);
}
.listitem a:hover{
  background-color: #5e7153;
  color: white;
}
.listitem::-webkit-scrollbar {
  display: none;
}

.main-container {
  position: relative;
  width: 100%;
  height: 50vw;
  margin: 0 auto;
  /* background: #fcfce4; */
  overflow: scroll;
  display: flex;
  justify-content: center;
  padding-top: 48px;
}
.rectangle {
  position: relative;
  width: 100vw;
  height: 200px;
  /* margin: 0 0 0 0; */
  font-size: 0px;
  background: #5e7153;
  /* right: 50px; */
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.go-green-go-fun {
  display: block;
  position: relative;
  height: 52px;
  /* margin: 24px 0 0 443px; */
  color: #fcfce4;
  font-family: Mali, var(--default-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
  white-space: nowrap;
  z-index: 79;
  -webkit-text-stroke: 1px #000000;
}
.flex-row-e {
  position: relative;
  width: 800px;
  height: 56px;
  /* margin: 5px 0 0 233px; */
  margin: 0 auto;
  z-index: 16;
  text-align: center;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 200px;
  height: 50px;
  top: 0;
  left: 850px;
  /* z-index: 16; */

}

.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 45px;
  height: 40px;
  padding: 9px 13px 9px 13px;
  background: #fcfce4;
  z-index: 3;
  border-radius: 20px;
}
.basket-shopping-solid {
  flex-shrink: 0;
  position: relative;
  width: 50px;
  height: 45px;
  z-index: 4;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 50px;
  height: 45px;
  margin: 0px 0 0 0;
  background: url(./assets/images/614022b8-fc27-4f8c-9434-ce462244848b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 5;
}
.frame-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 40px;
  height: 40px;
  padding: 9px 14px 9px 14px;
  background: #fcfce4;
  z-index: 7;
  border-radius: 33.5px;
  left: 10px;
  /* right: 20px; */
}
.user-regular {
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 34.565px;
  z-index: 8;
  overflow: hidden;
}
.vector-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/095ecc90-fd8d-4f6f-b5cb-672e43c73731.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 9;
}
.frame-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 40px;
  height: 40px;
  padding: 9px 14px 9px 14px;
  background: #fcfce4;
  z-index: 11;
  border-radius: 33.5px;
  left: 20px;
}
.earth-planet {
  flex-shrink: 0;
  position: relative;
  width: 55px;
  height: 49px;
  background: url(./assets/images/13421c29dcdf2d224120973afa30e67adbad9d9a.png)
    no-repeat center;
  background-size: contain;
  z-index: 12;
}
.rectangle-4 {
  position: absolute;
  width: 800px;
  height: 54px;
  /* top: 1px; */
  /* left: 0; */
  background: #fcfce4;
  border: 0.3px solid #000000;
  z-index: 81;
  border-radius: 100px;
}
.button {
  position: absolute;
  top: 0; /* Adjust as needed */
  right: 0; /* This positions the button to the far right */
  width: 130px;
  height: 55px;
  background: #a9b489;
  border: 1px solid #000000;
  overflow: visible auto;
  border-radius: 0 100px 100px 0;
}
.rectangle-5 {
  position: relative;
  width: 26px;
  height: 26px;
  margin: 13px 0 0 45px;
  z-index: 83;
  /* overflow: hidden; */
}
.vector-6 {
  position: relative;
  width: 25px;
  height: 26px;
  margin: 0 auto;
  background: url(./assets/images/84309594-c91a-4c51-a06b-177335592f1d.png)
    no-repeat center;
  background-size: 100% 100%;
  bottom: 7px;
  z-index: -5;
}
/* .flex-row-fb {
  padding-top: 0.5em;
  width: 100vw;
  background: rgba(169, 180, 137, 0.48);
} */
.rectangle-7 {
  /* position: absolute; */
  width: 100%;
  height: 64px;
  /* top: 0;
  left: 0; */
  /* background: rgba(169, 180, 137, 0.48); */
  z-index: 85;
}
.vector-8 {
  position: absolute;
  width: 2.81%;
  height: 38.1%;
  top: 30.95%;
  left: 47.5%;
  background: url(./assets/images/3131579e-d8b0-422e-87e4-8c25aadd8018.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 105;
}
.vector-9 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/8f98bc42-7f63-47b8-980f-9304824519ad.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 152;
}
.cleaning-services {
  position: absolute;
  width: 30px;
  height: 27px;
  top: 27px;
  left: 790px;
  z-index: 111;
  overflow: hidden;
}
.group {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 112;
}
.vector-a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/d84a3e65-33ab-4b82-b5c7-7594c96c93de.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 113;
}
.cleaning-services-b {
  position: absolute;
  width: 30px;
  height: 27px;
  top: 0;
  left: 0;
  z-index: 158;
  overflow: hidden;
}
.group-c {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 159;
}
.vector-d {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/ff0f08a6-4642-4767-a1df-ddaa2594daf0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 160;
}
.fiber-new {
  position: absolute;
  width: 30px;
  height: 28px;
  top: 28px;
  left: 256px;
  z-index: 97;
  overflow: hidden;
}
.group-e {
  position: relative;
  width: 21.5px;
  height: 18.345px;
  margin: 6.759px 0 0 8.823px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 100;
}
.group-f {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 101;
}
.group-10 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 102;
}
.vector-11 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/43916ebf-a10e-49f8-8d5d-1132365ab4e9.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 103;
}
.group-12 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 98;
}
.vector-13 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/b894bc35-cc33-4d29-81c3-87cf7e718a0c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 99;
}
.fiber-new-14 {
  position: absolute;
  width: 30px;
  height: 28px;
  top: 0;
  left: 0;
  z-index: 144;
  overflow: hidden;
}
.group-15 {
  position: relative;
  width: 21.5px;
  height: 18.345px;
  margin: 6.759px 0 0 8.823px;
  z-index: 147;
}
.group-16 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 148;
}
.group-17 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 149;
}
.vector-18 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/84bb0fc5-02fb-49bc-9f17-2a24aa6ecd3f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 150;
}
.group-19 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 145;
}
.vector-1a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/f04d3f9b-1fef-4d62-9814-875ce26013b0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 146;
}
.vector-1b {
  position: absolute;
  width: 1.64%;
  height: 27.38%;
  top: 36.9%;
  left: 33.28%;
  background: url(./assets/images/13964fcc-81a8-4cb6-89d6-7531452b3e13.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 106;
}
.vector-1c {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/3c0a7c40-6787-48a0-9f54-2e859e9926db.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 153;
}
.vector-1d {
  position: absolute;
  width: 1.48%;
  height: 26.19%;
  top: 36.9%;
  left: 42.81%;
  background: url(./assets/images/ce463b49-1f0e-493d-b2bf-d68400ed1dcb.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 108;
}
.vector-1e {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/c6a66b65-15dc-4f6d-b017-2a73102fa28c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 155;
}
.sell {
  position: absolute;
  width: 22px;
  height: 21px;
  top: 33px;
  left: 185px;
  z-index: 93;
  overflow: hidden;
}
.group-1f {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 94;
}
.vector-20 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/db40869b-084e-41dc-8fd9-8a4614e44038.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 95;
}
.sell-21 {
  position: absolute;
  width: 22px;
  height: 21px;
  top: 0;
  left: 0;
  z-index: 140;
  overflow: hidden;
}
.group-22 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 141;
}
.vector-23 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/5df8f22c-b4fa-4dd4-a60c-b8dd009ff8d3.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 142;
}
.vector-24 {
  position: absolute;
  width: 1.17%;
  height: 26.19%;
  top: 39.29%;
  left: 65.35%;
  background: url(./assets/images/4812f7b7-0d63-4ee4-8b79-be0d3d4f56ac.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 129;
}
.vector-25 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/d149fe1a-260b-4715-b884-37974aa944e5.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 176;
}
.vector-26 {
  position: absolute;
  width: 1.25%;
  height: 20.83%;
  top: 39.29%;
  left: 2.58%;
  background: url(./assets/images/2375a401-b14a-4406-95d6-82df51dd0fe3.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 96;
}
.vector-27 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/f146aabb-0872-49fc-b2ac-e0155e2e117d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 143;
}
.clothing {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 159px;
  height: 50px;
  top: 34px;
  left: 460px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 92;
}
.clothing-28 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 159px;
  height: 50px;
  top: 34px;
  left: 460px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 139;
}
.best-sellers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 127px;
  height: 50px;
  top: 34px;
  left: 149px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 90;
}
.best-sellers-29 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 127px;
  height: 50px;
  top: 34px;
  left: 149px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 137;
}
.sports {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 136px;
  height: 41px;
  top: 34px;
  left: 867px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 130;
}
.sports-2a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 136px;
  height: 41px;
  top: 34px;
  left: 867px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 177;
}
.energy {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 34px;
  left: 757px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 110;
}
.energy-2b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 34px;
  left: 757px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 157;
}
.tools {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 34px;
  left: 1080px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 120;
}
.tools-2c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 34px;
  left: 1080px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 167;
}
.vector-2d {
  position: absolute;
  width: 1.64%;
  height: 23.81%;
  top: 40.48%;
  left: 56.8%;
  background: url(./assets/images/b0ee7d44-af6a-4f5c-98a0-4e4f3c967b69.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 116;
}
.vector-2e {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/c44cafc4-b085-44fc-8d1d-54c31de953ee.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 163;
}
.vector-2f {
  position: absolute;
  width: 1.56%;
  height: 23.82%;
  top: 40.48%;
  left: 81.8%;
  background: url(./assets/images/f612c93b-bd73-4a68-aee2-2522d7915a39.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 118;
}
.vector-30 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/8e841785-a421-450b-8f02-6018a7dd8b99.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 165;
}
.vector-31 {
  position: absolute;
  width: 1.41%;
  height: 23.81%;
  top: 40.48%;
  left: 89.3%;
  background: url(./assets/images/6cc7494c-4ba9-4009-8b7e-ecda734e6ecc.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 119;
}
.vector-32 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/5abde81d-fc24-46bb-ac64-062e055dfd26.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 166;
}
.new-arrivals {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 150px;
  height: 49px;
  top: 35px;
  left: 298px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 91;
}
.new-arrivals-33 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 150px;
  height: 49px;
  top: 35px;
  left: 298px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 138;
}
.household-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 35px;
  left: 577px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 109;
}
.household-items-34 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 35px;
  left: 577px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 156;
}
.furniture {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 35px;
  left: 939px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 117;
}
.furniture-35 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 35px;
  left: 939px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 164;
}
.books {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 35px;
  left: 1175px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 121;
}
.books-36 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 35px;
  left: 1175px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 168;
}
.vector-37 {
  position: absolute;
  width: 1.43%;
  height: 20.83%;
  top: 41.67%;
  left: 9.38%;
  background: url(./assets/images/ac40290e-c7bc-4d5e-a72e-c8c715f5a278.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 132;
}
.vector-38 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/9c988f53-4701-4d14-9a7e-1577af87021a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 179;
}
.vector-39 {
  position: absolute;
  width: 1.09%;
  height: 23.81%;
  top: 41.67%;
  left: 72.81%;
  background: url(./assets/images/39ccd269-4c1b-4226-9f19-2c8b3c334c00.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 122;
}
.vector-3a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/2c860aad-3d55-40fc-bcae-453c4d88c58d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 169;
}
.vector-3b {
  position: absolute;
  width: 0.52%;
  height: 14.98%;
  top: 44.89%;
  left: 65.08%;
  background: url(./assets/images/3e17ca66-0f17-435b-b9e8-325838653f1a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 125;
}
.vector-3c {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/3571b1d9-d5b9-4e5e-b754-dfe2e45b7b47.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 172;
}
.vector-3d {
  position: absolute;
  width: 0.52%;
  height: 14.98%;
  top: 44.89%;
  left: 66.28%;
  background: url(./assets/images/9ad4e3fd-03d3-4d20-961a-972094226bc4.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 127;
}
.vector-3e {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/c6043c81-f506-4851-a2b4-22a5152ce401.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 174;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 202px;
  height: 54px;
  top: 33px;
  left: 59px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 89;
}
.home-3f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 202px;
  height: 54px;
  top: 33px;
  left: 59px;
  color: #1f372a;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: left;
  z-index: 136;
}
.flex-row-afee {
  /* position: relative; */
  width: 90%;
  height: 70%;
  z-index: 34;
  display: flex;
  gap: 16px;
}
.profile {
  /* position: relative; */
  width: 18%;
  height: 100%;
  /* top: 0;
  left: 0; */
  background: #ffffff;
  border: 1px solid #dfdfdf;
  z-index: 13;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.group-40 {
  position: relative;
  width: 149px;
  height: 55px;
  margin: 13px 0 0 16px;
  z-index: 14;
}
.frame-41 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 55px;
  height: 55px;
  top: 0;
  left: 0;
  padding: 9px 14px 9px 14px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 15;
  border-radius: 33.5px;
}
.user-regular-42 {
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 34.565px;
  z-index: 16;
  overflow: hidden;
}
.vector-43 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/55e93216-8ecf-42df-9eb8-c6159a625590.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 17;
}
.flex-column-e {
  position: absolute;
  width: 24px;
  height: 36px;
  top: 6px;
  left: 72px;
  font-size: 0px;
  z-index: 20;
}
.fah {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.edit {
  position: relative;
  width: 15px;
  height: 15px;
  margin: 3px 0 0 0;
  background: url(./assets/images/4876b9f98ec2f6f52b6bb8304a5b277f466d673e.png)
    no-repeat center;
  background-size: contain;
  z-index: 20;
}
.edit-profile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 28px;
  left: 87px;
  color: #919191;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.frame-44 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 30px;
  position: relative;
  width: 124px;
  margin: 47px 0 0 16px;
  z-index: 21;
}
.my-account {
  flex-shrink: 0;
  position: relative;
  width: 113px;
  height: 101px;
  z-index: 22;
}
.user {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url(./assets/images/41077c7b9851c1438aceebce15330e869d953c72.png)
    no-repeat center;
  background-size: contain;
  z-index: 27;
}
.flex-column {
  position: absolute;
  width: 85px;
  height: 99px;
  top: 2px;
  left: 28px;
  font-size: 0px;
  z-index: 26;
}
.my-account-45 {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.profile-46 {
  display: block;
  position: relative;
  height: 18px;
  margin: 9px 0 0 9px;
  color: #c66828;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.cards {
  display: block;
  position: relative;
  height: 18px;
  margin: 9px 0 0 9px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.address {
  display: block;
  position: relative;
  height: 18px;
  margin: 9px 0 0 9px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.my-purchase {
  flex-shrink: 0;
  position: relative;
  width: 122px;
  height: 20px;
  z-index: 28;
}
.my-purchase-47 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 28px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.purchase-order {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url(./assets/images/d33dcbe94ae3b8be5df02076355581c46273ee88.png)
    no-repeat center;
  background-size: contain;
  z-index: 30;
}
.my-vouchers {
  flex-shrink: 0;
  position: relative;
  width: 124px;
  height: 20px;
  z-index: 31;
}
.pnr-code {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url(./assets/images/b3c2fdf06a5992ca61a35aa9e19a8a69d16f5e57.png)
    no-repeat center;
  background-size: contain;
  z-index: 33;
}
.my-vouchers-48 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 1px;
  left: 28px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 32;
}
.detail {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap; */
  /* gap: 20px; */
  /* position: absolute; */
  /* position: relative; */
  width: 88%;
  height: 100%;
  /* top: 0; */
  /* left: 274px; */
  /* padding: 0 20px 20px 20px; */
  z-index: 34;
  overflow: hidden;
  border-radius: 5px;
  background: #ffffff;
  z-index: 36;
  border-radius: 10px;
  box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.frame-49 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 100%;
  z-index: 35;
  padding: 36px;
}
.my-profile-manage {
  /* position: relative; */
  width: 245px;
  height: fit-content;
  /* margin: 28px 0 0 20px; */
  /* margin-left: 20px; */
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 24.205px;
  text-align: left;
  z-index: 37;
}
.my-profile {
  /* position: relative; */
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 24.205px;
  text-align: left;
}
.manage-and-protect {
  /* position: relative; */
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 24.205px;
  text-align: left;
}
.line {
  /* position: relative; */
  width: 100%;
  height: 1px;
  /* margin: 8px 0 0 20px; */
  margin-top: 16px;
  background: url(./assets/images/acd5b549-1009-4464-89f7-b560eb8a4df0.png)
    no-repeat center;
  background-size: cover;
  z-index: 38;
}
.group-4a {
  position: relative;
  width: 80px;
  height: 35px;
  margin: 336px 0 0 199px;
  cursor: pointer;
  font-size: 0px;
  background: transparent;
  border: none;
  z-index: 76;
  overflow: visible auto;
  border-radius: 5px;
}
.save {
  display: block;
  position: relative;
  height: 18px;
  margin: 9px 0 0 19px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 800;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 78;
}
.rectangle-4b {
  position: absolute;
  width: 80px;
  height: 35px;
  top: 0;
  left: 0;
  background: #e09132;
  z-index: 77;
  border-radius: 5px;
}
.rectangle-4c {
  position: absolute;
  width: 835px;
  height: 563px;
  top: 0;
  left: 0;
  background: #ffffff;
  border: 0.1px solid #000000;
  z-index: 36;
  border-radius: 10px;
  box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.box-profile-detail {
  display: flex;
  margin-top: 2rem;
  gap: 8rem;
}
.profile-detail {
  /* position: absolute; */
  width: 70%;
  height: 283px;
  /* top: 116px;
  left: 59px; */
  z-index: 39;
  display: flex;
  gap: 16px;
}
.rectangle-4d {
  /* position: relative; */
  /* width: 296px;
  height: 121px; */
  /* margin: 55px 0 0 139px; */
  background: url(./assets/images/26aaad3a-b2ce-49b1-95fc-0ad9c1b4a060.png)
    no-repeat center;
  background-size: cover;
  z-index: 40;
}
.group-4e {
  /* position: absolute; */
  width: 480px;
  height: 283px;
  /* top: 0;
  left: 0; */
  z-index: 41;
}

/* Fame Area */
.box-info {
  margin: 0;
  width: 60%;
  height: 32px;
  border: #000000 solid 1px;
  border-radius: 4px;
  padding-left: 12px;
  display: flex;
  align-items: center;
}

.title-bar {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 8px;
}

.title-bar > span {
  height: 32px;
  display: flex;
  align-items: center;
}

.info-box > div {
  height: 32px;
  display: flex;
  align-items: center;
}

.info-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-select-gender {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.info-select-gender > div {
  display: flex;
  align-items: center;
  gap: 4px;
}

input {
  margin: 0;
}

.info-select-birth {
  display: flex;
  gap: 1rem;
}

.info-select-birth > select {
  width: 5rem;
  text-align: center;
}

.line-4f {
  /* position: absolute; */
  width: 1px;
  height: 283px;
  /* top: 0;
  left: 480px; */
  background: url(./assets/images/d6a33aee-f4f2-43a2-a195-b873c6953c0f.png)
    no-repeat center;
  background-size: cover;
  z-index: 67;
}
.flex-column-d {
  position: absolute;
  width: 296px;
  height: 249px;
  top: 15px;
  left: 139px;
  font-size: 0px;
  z-index: 66;
}
.anything-gmail-com {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  width: 199px;
  height: 21px;
  margin: 89px 0 0 1px;
  color: #919191;
  font-family: Mali, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 20.8px;
  text-align: right;
  white-space: nowrap;
  z-index: 42;
}
.frame-50 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
  width: 258px;
  margin: 70px 0 0 0;
  z-index: 59;
}
.ellipse {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/9b39fad2-3010-449c-8697-ce9fd2ab6f6e.png)
    no-repeat center;
  background-size: cover;
  z-index: 60;
  border-radius: 50%;
}
.male {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 36px;
  height: 19px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-align: right;
  white-space: nowrap;
  z-index: 61;
}
.ellipse-51 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/985be4c2-4ad9-4401-851c-361f63835d33.png)
    no-repeat center;
  background-size: cover;
  z-index: 62;
  border-radius: 50%;
}
.female {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 54px;
  height: 19px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-align: right;
  white-space: nowrap;
  z-index: 63;
}
.ellipse-52 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./assets/images/dc5d6db9-822d-43b3-88cb-e54be90d11b6.png)
    no-repeat center;
  background-size: cover;
  z-index: 64;
  border-radius: 50%;
}
.others {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 51px;
  height: 19px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-align: right;
  white-space: nowrap;
  z-index: 65;
}
.frame-53 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
  width: 296px;
  margin: 19px 0 0 0;
  z-index: 46;
}
.button-group {
  flex-shrink: 0;
  position: relative;
  width: 67px;
  height: 30px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 47;
}
.rectangle-54 {
  position: absolute;
  width: 67px;
  height: 30px;
  top: 0;
  left: 0;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 48;
  border-radius: 5px;
}
.sort-down {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 7px;
  left: 48px;
  background: url(./assets/images/071e13b7-8d3f-45e4-aebc-b51cf02689e2.png)
    no-repeat center;
  background-size: cover;
  z-index: 49;
}
.mouth {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12px;
  top: 9px;
  left: 10px;
  color: #919191;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}
.button-group-55 {
  flex-shrink: 0;
  position: relative;
  width: 67px;
  height: 30px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 51;
  border-radius: 5px;
}
.rectangle-56 {
  position: absolute;
  width: 67px;
  height: 30px;
  top: 0;
  left: 0;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 52;
  border-radius: 5px;
}
.sort-down-57 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 7px;
  left: 49.25px;
  background: url(./assets/images/ca189ec4da1376d925464baa5a335d8914aefd24.png)
    no-repeat center;
  background-size: contain;
  z-index: 53;
  border-radius: 5px;
}
.day {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12px;
  top: 9px;
  left: 11.5px;
  color: #919191;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 54;
}
.button-group-58 {
  flex-shrink: 0;
  position: relative;
  width: 67px;
  height: 30px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 55;
  border-radius: 5px;
}
.rectangle-59 {
  position: absolute;
  width: 67px;
  height: 30px;
  top: 0;
  left: 0;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 56;
  border-radius: 5px;
}
.sort-down-5a {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 7px;
  left: 49px;
  background: url(./assets/images/ca189ec4da1376d925464baa5a335d8914aefd24.png)
    no-repeat center;
  background-size: contain;
  z-index: 57;
  border-radius: 5px;
}
.year {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12px;
  top: 9px;
  left: 13px;
  color: #919191;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 58;
}
.rectangle-5b {
  position: absolute;
  width: 296px;
  height: 30px;
  top: 0;
  left: 0;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 45;
  overflow: hidden;
  border-radius: 5px;
}
.fah-5c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 6px;
  left: 10px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 66;
}
.user-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 112px;
  height: 239px;
  top: 19px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19.364px;
  text-align: right;
  z-index: 44;
}
.change {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 51px;
  height: 17px;
  top: 106px;
  left: 346px;
  color: #477149;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 16.943px;
  text-align: right;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 43;
}
.frame-5d {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
  /* position: absolute; */
  width: 153px;
  height: 166px;
  /* top: 126px;
  left: 608px; */
  z-index: 68;
}
.frame-5e {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 90px;
  height: 90px;
  padding: 9px 14px 9px 14px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 69;
  border-radius: 100px;
}
.user-regular-5f {
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 34.565px;
  z-index: 70;
  overflow: hidden;
}
.vector-60 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/a789083d-d5c0-4aaa-b6de-6f44c15733e5.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 71;
}
.button-group-61 {
  flex-shrink: 0;
  position: relative;
  width: 123px;
  height: 30px;
  cursor: pointer;
  font-size: 0px;
  background: transparent;
  border: none;
  z-index: 72;
  border-radius: 5px;
  background: #ffffff;
  border: 1px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.select-image {
  display: flex;
  position: relative;
  height: 17px;
  /* margin: 7px 0 0 19px; */
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 16.943px;
  text-align: left;
  white-space: nowrap;
  z-index: 74;
}
.rectangle-62 {
  position: absolute;
  width: 123px;
  height: 30px;
  top: 0;
  left: 0;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 73;
  border-radius: 5px;
}
.file-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 153px;
  height: 30px;
  color: #919191;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 300;
  line-height: 14.523px;
  text-align: center;
  text-overflow: initial;
  z-index: 75;
  overflow: hidden;
}
