<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generated by Codia AI</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mali:wght@600;700&display=swap" />
  <link rel="stylesheet" href="userprofile.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="rectangle">
    <a href="/homepage"><span class="go-green-go-fun">GO GREEN GO FUN</span></a>
    <div class="flex-row-e">
      <div class="regroup">
        <div class="frame">
          <a href="/shoppingcart">
            <div class="basket-shopping-solid">
              <div class="vector"></div>
            </div>
          </a>
        </div>
        <div class="frame-1">
          <div class="user-regular">
            <div class="vector-2"></div>
          </div>
        </div>
        <div class="frame-3">
          <div class="earth-planet"></div>
        </div>
      </div>
      <div class="rectangle-4">
        <button class="button">
          <div class="rectangle-5">
            <div class="vector-6"></div>
          </div>
        </button>
      </div>
    </div>
  </div>

  <div class="flex-row-fb">
    <div class="rectangle-7">
      <div>
        <div class="listitem">
          <a href="#Home">
            <i class="fa-solid fa-house"></i>
            Home
            <a href="# EcoFriendly">
              <i class="fa-solid fa-leaf"></i>
              Eco Friendly
              <a href="#BestSellers">
                <i class="fa-solid fa-tag"></i>
                Best Sellers
              </a>
              <a href="#NewArrivals">
                <i class="fa-solid fa-star"></i>
                New Arrivals
              </a>
              <a href="#Clothing">
                <i class="fa-solid fa-bag-shopping"></i>
                Clothing
                <a href="#HouseholdItems">
                  <i class="fa-solid fa-broom"></i>
                  Household Items
                  <a href="#Energy">
                    <i class="fa-solid fa-cloud-bolt"></i>
                    Energy
                  </a>
                  <a href="#Sports">
                    <i class="fa-solid fa-table-tennis-paddle-ball"></i>
                    Sports
                  </a>
                  <a href="#Furniture">
                    <i class="fa-solid fa-couch"></i>
                    Furniture
                  </a>
                  <a href="#Tools">
                    <i class="fa-solid fa-wrench"></i>
                    Tools
                  </a>
                  <a href="#Books">
                    <i class="fa-solid fa-book"></i>
                    Books
                    <a href="#Game">
                      <i class="fa-solid fa-gamepad"></i>
                      Game
                      <a href="#car">
                        <i class="fa-solid fa-car-side"></i>
                        Car
                        <a href="#Pet">
                          <i class="fa-solid fa-dog"></i>
                          Pet
                          <a href="#Jewelry">
                            <i class="fa-solid fa-gem"></i>
                            Jewelry
                            <a href="#Art">
                              <i class="fa-solid fa-palette"></i>
                              Art
                              <a href="#Baby">
                                <i class="fa-solid fa-baby"></i>
                                Baby
                              </a>
        </div>
        <div class="main-container">
          <div class="flex-row-afee">
            <div class="profile">
              <div class="group-40">
                <div class="frame-41">
                  <div class="user-regular-42">
                    <div class="vector-43"></div>
                  </div>
                </div>
                <div class="flex-column-e">
                  <span class="fah">fah</span>
                  <div class="edit"></div>
                </div>
                <span class="edit-profile">Edit Profile</span>
              </div>
              <div class="frame-44">
                <div class="my-account">
                  <div class="user"></div>
                  <div class="flex-column">
                    <span class="my-account-45">My account</span><span class="profile-46">Profile</span><span
                      class="cards">Cards</span><span class="address">Address</span>
                  </div>
                </div>
                <div class="my-purchase">
                  <span class="my-purchase-47">My Purchase</span>
                  <div class="purchase-order"></div>
                </div>
                <div class="my-vouchers">
                  <div class="pnr-code"></div>
                  <span class="my-vouchers-48">My Vouchers</span>
                </div>
              </div>
            </div>
            <div class="detail">
              <div class="frame-49">
                <div class="my-profile-manage">
                  <span class="my-profile">My Profile<br /></span><span class="manage-and-protect">Manage and protect
                    your
                    account</span>
                </div>
                <div class="line"></div>
                <div class="box-profile-detail">
                  <div class="profile-detail">
                    <div class="title-bar">
                      <span>Username</span>
                      <span>Name</span>
                      <span>Email</span>
                      <span>Phone Number</span>
                      <span>Gender</span>
                      <span>Date of birth</span>
                    </div>
                    <div class="info-box">
                      <div class="box-info">Fah</div>
                      <div class="box-info"></div>
                      <div>Anything1234@gmail.com</div>
                      <div class="box-info"></div>
                      <div class="info-select-gender">
                        <div>
                          <input type="radio" name="gender" id="gender" value="male">
                          <label for="gender">Male</label>
                        </div>
                        <div>
                          <input type="radio" name="gender" id="gender" value="female">
                          <label for="gender">Female</label>
                        </div>
                        <div>
                          <input type="radio" name="gender" id="gender" value="others">
                          <label for="gender">Others</label>
                        </div>
                      </div>
                      <div class="info-select-birth">
                        <select name="month-birth" id="month-birth">
                          <option value="jan">January</option>
                          <option value="Feb">February</option>
                          <option value="Mar">March</option>
                          <option value="Apr">April</option>
                          <option value="May">May</option>
                          <option value="Jun">June</option>
                          <option value="Jul">July</option>
                          <option value="Aug">August</option>
                          <option value="Sep">September</option>
                          <option value="Oct">October</option>
                          <option value="Nov">November</option>
                          <option value="Dec">December</option>
                        </select>
                        <select name="day-birth" id="day-birth">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                        </select>
                        <select name="year-birth" id="year-birth">
                          <option value="1960">1960</option>
                          <option value="1961">1961</option>
                          <option value="1962">1962</option>
                          <option value="1963">1963</option>
                          <option value="1964">1964</option>
                          <option value="1965">1965</option>
                          <option value="1966">1966</option>
                          <option value="1967">1967</option>
                          <option value="1968">1968</option>
                          <option value="1969">1969</option>
                          <option value="1970">1970</option>
                          <option value="1971">1971</option>
                          <option value="1972">1972</option>
                          <option value="1973">1973</option>
                          <option value="1974">1974</option>
                          <option value="1975">1975</option>
                          <option value="1976">1976</option>
                          <option value="1977">1977</option>
                          <option value="1978">1978</option>
                          <option value="1979">1979</option>
                          <option value="1980">1980</option>
                          <option value="1981">1981</option>
                          <option value="1982">1982</option>
                          <option value="1983">1983</option>
                          <option value="1984">1984</option>
                          <option value="1985">1985</option>
                          <option value="1986">1986</option>
                          <option value="1987">1987</option>
                          <option value="1988">1988</option>
                          <option value="1989">1989</option>
                          <option value="1990">1990</option>
                          <option value="1991">1991</option>
                          <option value="1992">1992</option>
                          <option value="1993">1993</option>
                          <option value="1994">1994</option>
                          <option value="1995">1995</option>
                          <option value="1996">1996</option>
                          <option value="1997">1997</option>
                          <option value="1998">1998</option>
                          <option value="1999">1999</option>
                          <option value="2000">2000</option>
                          <option value="2001">2001</option>
                          <option value="2002">2002</option>
                          <option value="2003">2003</option>
                          <option value="2004">2004</option>
                          <option value="2005">2005</option>
                          <option value="2006">2006</option>
                          <option value="2007">2007</option>
                          <option value="2008">2008</option>
                          <option value="2009">2009</option>
                          <option value="2010">2010</option>
                          <option value="2011">2011</option>
                          <option value="2012">2012</option>
                          <option value="2013">2013</option>
                          <option value="2014">2014</option>
                          <option value="2015">2015</option>
                          <option value="2016">2016</option>
                          <option value="2017">2017</option>
                          <option value="2018">2018</option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>
                          <option value="2021">2021</option>
                          <option value="2022">2022</option>
                          <option value="2023">2023</option>
                          <option value="2024">2024</option>
                        </select>
                      </div>
                      <button class="btn">Save</button>
                    </div>
                    <div class="line-4f">

                    </div>
                  </div>
                  <div class="frame-5d">
                    <div class="frame-5e">
                      <div class="user-regular-5f">
                        <div class="vector-60"></div>
                      </div>
                    </div>
                    <button class="button-group-61">
                      <span class="select-image">Select Image</span>
                      <!-- <div class="rectangle-62"></div> -->
                    </button>
                    <span class="file-info">File size: maximum 1 MB<br />File extension: .JPEG, .PNG</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Generated by Codia AI - https://codia.ai/ -->
</body>

</html>